city-edge;3
city-edge-road;3
city-large;3
city-large-road;1
city;0
city-side-double-next;2
city-side-double;3
city-side-junction;3
city-side;5
city-side-road;4
city-side-turn-left;3
city-side-turn-right;3
city-tube;1
monastery;4
monastery-road;2
road-junction-large;1
road-junction-small;4
road-straight;8
road-turn;9
