DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
caesena

20230510


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
caesena

1
20230510
20230515
F
E


0
-
-
-
516
429
528
359
441
208
449
453
318
143
419
479
81
121
227
174
439
95
451
256
455
320
381
83
113
403
409
405
141
198
103
296
347
234
489
210
89
273
294
101
111
258
306
393
511
555
573
569
176
367
286
497
549
190
339
215
79
99
97
182
417
371
139
91
225
137
337
172
229
93
206
437
308
87
401
509
85
263
465
373
375
-
-
72
74
77
-
-
73
-
-
78
389
-
-
-
-
*4
320
0
ExpansionTile



-
-
-
-
361
-
-
358
-
-
321
-
-
-
-
*4
318
0
BasicTile



-
-
-
-
-
-
356
-
-
319
-
-
-
-
*4
294
0
MeepleType



306
308
-
560
-
-
-
298
-
473
-
-
-
295
-
-
-
-
*4
97
0
PlayerInGame



172
174
176
-
252
-
-
-
554
200
192
184
-
-
-
-
98
-
-
-
-
*4
95
0
Expansion



256
258
-
260
-
-
-
467
445
363
265
-
-
-
-
96
-
-
-
-
*4
93
0
Server



206
208
210
-
212
-
-
-
238
217
-
-
-
-
94
-
-
-
-
*4
91
0
Region



225
227
229
-
231
-
-
-
236
-
-
-
-
92
-
-
-
-
*4
89
0
Meeple



273
549
-
551
-
-
-
532
300
288
-
-
-
-
90
-
-
-
-
*4
87
0
Tile



367
337
371
-
377
-
-
-
499
349
341
-
-
-
-
88
-
-
-
-
*4
85
0
TileType



393
-
566
-
-
-
351
-
355
-
-
-
86
-
-
-
-
*4
83
0
Game



113
121
-
129
-
-
-
343
267
219
194
-
-
-
-
84
-
-
-
-
*4
81
0
Color



103
137
111
-
123
-
-
-
202
-
-
-
-
82
-
-
-
-
*4
79
0
Player



99
101
-
126
-
-
-
388
387
186
-
-
-
-
80
-
-
-
-
*4
401
0
TileSection



479
-
545
-
-
-
530
520
501
493
-
-
-
-
402
-
-
-
-
*4
403
0
GameSet



409
417
419
-
411
-
-
-
491
433
-
-
-
-
404
-
-
-
-
*4
405
0
GameSetType



555
437
439
-
563
-
-
-
431
-
459
-
-
-
406
-
-
-
-
*4
449
0
BasicGameSet



-
-
-
-
-
-
462
-
-
450
-
-
-
-
*4
451
0
ExpansionGameSet



-
-
-
-
457
-
-
460
-
-
452
-
-
-
-
*4
453
0
BasicMeeple



-
-
-
-
-
-
476
-
-
454
-
-
-
-
*4
455
0
ExpansionMeeple



-
-
-
-
469
-
-
474
-
-
456
-
-
-
-
*4
509
0
TileSectionType



511
-
513
-
-
-
518
-
-
-
-
510
-
-
-
-
*5
381
0
Follows



-
-
-
-
383
385
-
382
-
-
-
-
*5
359
0
 Uses 



569
-
-
-
-
360
362
-
364
-
-
-
-
*5
347
0
Is 



-
-
-
-
348
350
-
352
-
-
-
-
*5
339
0
PlayedIn



-
-
-
-
340
342
-
344
-
-
-
-
*5
296
0
Is



-
-
-
-
297
299
-
301
-
-
-
-
*5
286
0
OwnedBy



-
-
-
-
287
289
-
291
-
-
-
-
*5
263
0
Uses



-
-
-
-
264
266
-
268
-
-
-
-
*5
234
0
IsIn



-
-
-
-
235
237
-
239
-
-
-
-
*5
215
0
PlayedOn



-
-
-
-
216
218
-
220
-
-
-
-
*5
198
0
HasColor



-
-
-
-
199
201
-
203
-
-
-
-
*5
190
0
PlayedBy



-
-
-
-
191
193
-
195
-
-
-
-
*5
182
0
Plays



-
-
-
-
183
185
-
187
-
-
-
-
*5
429
0
 Is 



-
-
-
-
430
432
-
434
-
-
-
-
*5
441
0
 Uses  



-
-
-
-
442
444
-
446
-
-
-
-
*5
465
0
Uses 



573
-
-
-
-
466
468
-
470
-
-
-
-
*5
489
0
IsOn



-
-
-
-
490
492
-
494
-
-
-
-
*5
497
0
PartOf



-
-
-
-
498
500
-
502
-
-
-
-
*5
516
0
  Is  



-
-
-
-
517
519
-
521
-
-
-
-
*5
528
0
 IsOn 



-
-
-
-
529
531
-
533
-
-
-
-
*7
573
0
Quantity



1
1
S
F
T
A
1
0
-
-
-
-
574
-
-
-
-
*7
569
0
Quantity



1
1
S
F
T
A
1
0
-
-
-
-
570
-
-
-
-
*7
549
0
Placed



1
1
S
F
T
B
1
0
-
-
-
-
550
-
-
-
-
*7
375
0
Y



1
1
S
F
T
N
1
0
-
-
-
-
376
-
-
-
-
*7
373
0
X



1
1
S
F
T
N
1
0
-
-
-
-
374
-
-
-
-
*6
371
0
Position



1
1
S
373
375
-
-
-
-
-
372
-
-
-
-
*7
367
0
Order



1
1
S
F
T
N
1
0
-
-
-
378
-
368
-
-
-
-
*7
337
0
RotationCount



1
1
S
F
T
N
1
0
-
-
-
-
338
-
-
-
-
*7
308
0
Strength



1
1
S
F
T
N
1
0
-
-
-
-
309
-
-
-
-
*7
306
0
Name



1
1
S
F
T
A
1
0
-
-
-
561
-
307
-
-
-
-
*7
273
0
MeepleID



1
1
S
F
T
N
1
0
-
-
-
552
-
274
-
-
-
-
*7
258
0
Name



1
1
S
F
T
A
1
0
-
-
-
-
259
-
-
-
-
*7
256
0
ExpansionID



1
1
S
F
T
N
1
0
-
-
-
261
-
257
-
-
-
-
*7
229
0
Section



1
1
S
F
T
A
1
0
-
-
-
-
230
-
-
-
-
*7
227
0
Continent



1
1
S
F
T
A
1
0
-
-
-
-
228
-
-
-
-
*7
225
0
RegionID



1
1
S
F
T
N
1
0
-
-
-
232
-
226
-
-
-
-
*7
210
0
MaxGames



1
1
S
F
T
N
1
0
-
-
-
-
211
-
-
-
-
*7
208
0
Active



1
1
S
F
T
B
1
0
-
-
-
-
209
-
-
-
-
*7
206
0
ServerID



1
1
S
F
T
N
1
0
-
-
-
213
-
207
-
-
-
-
*7
176
0
Order



1
1
S
F
T
N
1
0
-
-
-
-
177
-
-
-
-
*7
174
0
Current



1
1
S
F
T
N
1
0
-
-
-
-
175
-
-
-
-
*7
172
0
Score



1
1
S
F
T
N
1
0
-
-
-
-
173
-
-
-
-
*7
143
0
Blue



1
1
S
F
T
N
1
0
-
-
-
-
144
-
-
-
-
*7
141
0
Green



1
1
S
F
T
N
1
0
-
-
-
-
142
-
-
-
-
*7
139
0
Red



1
1
S
F
T
N
1
0
-
-
-
-
140
-
-
-
-
*6
137
0
RGB



1
1
S
139
141
143
-
-
-
-
-
138
-
-
-
-
*7
121
0
Concluded



1
1
S
F
T
B
1
0
-
-
-
-
122
-
-
-
-
*7
113
0
GameID



1
1
S
F
T
N
1
0
-
-
-
130
-
114
-
-
-
-
*7
111
0
Name



1
1
S
F
T
A
1
0
-
-
-
-
112
-
-
-
-
*7
103
0
HEX



1
1
S
F
T
A
1
0
-
-
-
124
-
104
-
-
-
-
*7
101
0
Name



1
1
S
F
T
V
1
0
-
-
-
-
102
-
-
-
-
*7
99
0
PlayerID



1
1
S
F
T
N
1
0
-
-
-
127
-
100
-
-
-
-
*7
393
0
Name



1
1
S
F
T
A
1
0
-
-
-
567
-
394
-
-
-
-
*7
409
0
GameSetID



1
1
S
F
T
N
1
0
-
-
-
412
-
410
-
-
-
-
*7
417
0
Points



1
1
S
F
T
N
1
0
-
-
-
-
418
-
-
-
-
*7
419
0
Closed



1
1
S
F
T
B
1
0
-
-
-
-
420
-
-
-
-
*7
437
0
StartingPoints



1
1
S
F
T
N
1
0
-
-
-
-
438
-
-
-
-
*7
439
0
EndgameRatio



1
1
S
F
T
F
1
0
-
-
-
-
440
-
-
-
-
*7
479
0
Closed



1
1
S
F
T
B
1
0
-
-
-
-
480
-
-
-
-
*7
511
0
Name



1
1
S
F
T
A
1
0
-
-
-
514
-
512
-
-
-
-
*7
555
0
Name



1
1
S
F
T
A
1
0
-
-
-
564
-
556
-
-
-
-
*8
385
0
 
0
N
 


-
387
-
386
-
-
-
-
*8
383
0

0
N
 


-
388
-
384
-
-
-
-
*8
362
0

0
N
 


-
363
-
366
-
-
-
-
*8
360
0

1
1
 


-
361
-
365
-
-
-
-
*8
350
0

0
N
 


-
351
-
354
-
-
-
-
*8
348
0

1
1
 


-
349
-
353
-
-
-
-
*8
342
0

0
N
 


379
-
343
-
346
-
-
-
-
*8
340
0

1
1
 


-
341
-
345
-
-
-
-
*8
299
0

1
1
 


-
300
-
303
-
-
-
-
*8
297
0

0
N
 


-
298
-
302
-
-
-
-
*8
289
0

0
N
 


-
554
-
293
-
-
-
-
*8
287
0

1
1
 


-
288
-
292
-
-
-
-
*8
266
0

0
N
 


-
267
-
270
-
-
-
-
*8
264
0

0
N
 


-
265
-
269
-
-
-
-
*8
237
0

1
1
 


-
238
-
241
-
-
-
-
*8
235
0

0
N
 


-
236
-
240
-
-
-
-
*8
218
0

1
1
 


-
219
-
222
-
-
-
-
*8
216
0

0
N
 


-
217
-
221
-
-
-
-
*8
201
0

0
N
 


-
202
-
205
-
-
-
-
*8
199
0

1
1
 


-
200
-
204
-
-
-
-
*8
193
0

1
N
 


254
-
194
-
197
-
-
-
-
*8
191
0

1
1
 


-
192
-
196
-
-
-
-
*8
185
0

0
N
 


253
-
186
-
189
-
-
-
-
*8
183
0

1
1
 


-
184
-
188
-
-
-
-
*8
432
0

1
1
 


-
433
-
436
-
-
-
-
*8
430
0

0
N
 


-
431
-
435
-
-
-
-
*8
444
0

0
N
 


-
445
-
448
-
-
-
-
*8
442
0

1
1
 


-
457
-
447
-
-
-
-
*8
468
0

1
1
 


-
469
-
472
-
-
-
-
*8
466
0

0
N
 


-
467
-
471
-
-
-
-
*8
492
0

1
1
 


-
493
-
496
-
-
-
-
*8
490
0

0
N
 


-
491
-
495
-
-
-
-
*8
500
0

1
1
 


-
501
-
504
-
-
-
-
*8
498
0

0
N
 


546
-
499
-
503
-
-
-
-
*8
519
0

1
1
 


-
520
-
523
-
-
-
-
*8
517
0

0
N
 


547
-
518
-
522
-
-
-
-
*8
531
0

0
1
 


-
532
-
535
-
-
-
-
*8
529
0

0
1
 


-
530
-
534
-
-
-
-
*9
361
0
*9
298
0
*9
184
0
*9
192
0
*9
200
0
*9
554
0
*9
265
0
*9
363
0
*9
445
0
*9
467
0
*9
217
0
*9
238
0
*9
236
0
*9
288
0
*9
300
0
*9
532
0
*9
341
0
*9
349
0
*9
499
0
*9
351
0
*9
194
0
*9
219
0
*9
267
0
*9
343
0
*9
202
0
*9
186
0
*9
387
0
*9
388
0
*9
493
0
*9
501
0
*9
520
0
*9
530
0
*9
433
0
*9
491
0
*9
431
0
*9
457
0
*9
469
0
*9
518
0
*10
560
0
IDMeepleType
A
1
0
N


-
561
-
-
562
-
-
-
-
*10
252
0
IDPlayerInGame
A
1
0
N


-
253
254
-
-
255
-
-
-
-
*10
260
0
IDExpansion
A
1
0
N


-
261
-
-
262
-
-
-
-
*10
212
0
IDServer
A
1
0
N


-
213
-
-
214
-
-
-
-
*10
231
0
IDRegion
A
1
0
N


-
232
-
-
233
-
-
-
-
*10
551
0
IDMeepleInGame
A
1
0
N


-
552
-
-
553
-
-
-
-
*10
377
0
IDTileInGame
A
1
0
N


-
379
378
-
-
380
-
-
-
-
*10
566
0
IDTileType
A
1
0
N


-
567
-
-
568
-
-
-
-
*10
129
0
IDGame
A
1
0
N


-
130
-
-
131
-
-
-
-
*10
123
0
IDColor
A
1
0
N


-
124
-
-
125
-
-
-
-
*10
126
0
IDPlayer
A
1
0
N


-
127
-
-
128
-
-
-
-
*10
545
0
IDTileSectionInGame
A
1
0
N


-
546
547
-
-
548
-
-
-
-
*10
411
0
IDGameSetInGame
A
1
0
N


-
412
-
-
413
-
-
-
-
*10
563
0
IDGameSetType
A
1
0
N


-
564
-
-
565
-
-
-
-
*10
513
0
IDTileSection
A
1
0
N


-
514
-
-
515
-
-
-
-
*11
379
0
*11
254
0
*11
253
0
*11
546
0
*11
547
0
*11
378
0
*11
561
0
*11
552
0
*11
261
0
*11
232
0
*11
213
0
*11
130
0
*11
124
0
*11
127
0
*11
567
0
*11
412
0
*11
514
0
*11
564
0
*16
473
0
Meeple
3

476
474
-
475
-
-
-
-
*16
355
0
Tile
3

358
356
-
357
-
-
-
-
*16
459
0
GameSet
3

462
460
-
461
-
-
-
-
*17
358
0

-
*17
356
0

-
*17
462
0

-
*17
460
0

-
*17
476
0

-
*17
474
0

-
*18
69
0

23
100
100
0
0
0

0

1
70
389
390
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
90
100
0
0
0

0

1
78
80
82
84
86
88
90
92
94
96
98
100
102
104
112
114
122
125
128
131
138
140
142
144
173
175
177
187
188
189
195
196
197
203
204
205
207
209
211
214
220
221
222
226
228
230
233
239
240
241
255
257
259
262
268
269
270
274
291
292
293
295
301
302
303
307
309
319
321
338
344
345
346
352
353
354
357
364
365
366
368
372
374
376
380
382
384
386
394
402
404
406
410
413
418
420
434
435
436
438
440
446
447
448
450
452
454
456
461
470
471
472
475
480
494
495
496
502
503
504
510
512
515
521
522
523
533
534
535
548
550
553
556
562
565
568
570
574
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
574
0
0
0
0
*19
570
0
0
0
0
*19
390
0
30000
14450
0
*19
70
0
100000
10000
0
*19
475
0
93949
209596
0
*19
357
0
220715
180583
0
*19
461
0
170587
207338
0
*19
255
0
0
0
0
*19
262
0
0
0
0
*19
214
0
0
0
0
*19
233
0
0
0
0
*19
553
0
0
0
0
*19
380
0
0
0
0
*19
131
0
0
0
0
*19
125
0
0
0
0
*19
128
0
0
0
0
*19
548
0
0
0
0
*19
413
0
0
0
0
*19
515
0
0
0
0
*19
562
0
0
0
0
*19
565
0
0
0
0
*19
568
0
0
0
0
*19
384
0
27428
96562
0
*19
386
0
12657
75506
0
*19
365
0
242215
177563
0
*19
366
0
249181
107278
0
*19
353
0
220667
120529
0
*19
354
0
221363
139798
0
*19
345
0
197563
77266
0
*19
346
0
174484
61131
0
*19
302
0
94094
169025
0
*19
303
0
94094
147929
0
*19
292
0
95005
116426
0
*19
293
0
95005
97389
0
*19
269
0
224279
49703
0
*19
270
0
181782
49703
0
*19
240
0
86216
20911
0
*19
241
0
107418
20813
0
*19
221
0
140907
20757
0
*19
222
0
159100
31443
0
*19
204
0
95570
50524
0
*19
205
0
60267
39641
0
*19
196
0
117494
74888
0
*19
197
0
131380
49700
0
*19
188
0
73753
75324
0
*19
189
0
43472
75506
0
*19
435
0
169940
170137
0
*19
436
0
169940
157268
0
*19
447
0
240631
218277
0
*19
448
0
271841
162391
0
*19
471
0
285904
159981
0
*19
472
0
203802
225227
0
*19
495
0
169680
123156
0
*19
496
0
169499
110089
0
*19
503
0
199444
93310
0
*19
504
0
172689
93835
0
*19
522
0
136594
159017
0
*19
523
0
136594
110195
0
*19
534
0
121211
94133
0
*19
535
0
121211
132863
0
*19
550
0
0
0
0
*19
376
0
0
0
0
*19
374
0
0
0
0
*19
372
0
0
0
0
*19
368
0
0
0
0
*19
338
0
0
0
0
*19
309
0
0
0
0
*19
307
0
0
0
0
*19
274
0
0
0
0
*19
259
0
0
0
0
*19
257
0
0
0
0
*19
230
0
0
0
0
*19
228
0
0
0
0
*19
226
0
0
0
0
*19
211
0
0
0
0
*19
209
0
0
0
0
*19
207
0
0
0
0
*19
177
0
0
0
0
*19
175
0
0
0
0
*19
173
0
0
0
0
*19
144
0
0
0
0
*19
142
0
0
0
0
*19
140
0
0
0
0
*19
138
0
0
0
0
*19
122
0
0
0
0
*19
114
0
0
0
0
*19
112
0
0
0
0
*19
104
0
0
0
0
*19
102
0
0
0
0
*19
100
0
0
0
0
*19
394
0
0
0
0
*19
410
0
0
0
0
*19
418
0
0
0
0
*19
420
0
0
0
0
*19
438
0
0
0
0
*19
440
0
0
0
0
*19
480
0
0
0
0
*19
512
0
0
0
0
*19
556
0
0
0
0
*19
382
0
12657
96562
0
*19
364
0
249179
150057
0
*19
352
0
220670
131215
0
*19
344
0
185735
68446
0
*19
301
0
94094
158237
0
*19
291
0
95005
106284
0
*19
268
0
200703
49703
0
*19
239
0
97036
20851
0
*19
220
0
159100
20757
0
*19
203
0
95570
39641
0
*19
195
0
131380
74358
0
*19
187
0
58542
75506
0
*19
434
0
169940
163255
0
*19
446
0
271721
204395
0
*19
470
0
285804
225130
0
*19
494
0
169741
116071
0
*19
502
0
186293
93712
0
*19
521
0
136594
131481
0
*19
533
0
121211
116919
0
*19
321
0
235915
190685
0
*19
319
0
206314
190573
0
*19
295
0
94237
187048
0
*19
98
0
95570
75761
0
*19
96
0
249185
49887
0
*19
94
0
123472
20757
0
*19
92
0
70057
20615
0
*19
90
0
94086
132863
0
*19
88
0
220658
92397
0
*19
86
0
221031
161389
0
*19
84
0
159100
49700
0
*19
82
0
27245
39641
0
*19
80
0
27428
75506
0
*19
402
0
148397
94133
0
*19
404
0
169835
140556
0
*19
406
0
170756
187730
0
*19
450
0
152512
218755
0
*19
452
0
190944
218257
0
*19
454
0
77396
224953
0
*19
456
0
112061
225228
0
*19
510
0
136645
173900
0
*19
389
0
30000
29450
0
*19
78
0
17400
0
0
*40
32
385
385
*40
32
383
383
*40
32
362
362
*40
32
360
360
*40
32
350
350
*40
32
348
348
*40
32
342
342
*40
32
340
340
*40
32
299
299
*40
32
297
297
*40
32
289
289
*40
32
287
287
*40
32
266
266
*40
32
264
264
*40
32
237
237
*40
32
235
235
*40
32
218
218
*40
32
216
216
*40
32
201
201
*40
32
199
199
*40
32
193
193
*40
32
191
191
*40
32
185
185
*40
32
183
183
*40
32
432
432
*40
32
430
430
*40
32
444
444
*40
32
442
442
*40
32
468
468
*40
32
466
466
*40
32
492
492
*40
32
490
490
*40
32
500
500
*40
32
498
498
*40
32
519
519
*40
32
517
517
*40
32
531
531
*40
32
529
529
*40
44
560
560
*40
44
252
252
*40
44
260
260
*40
44
212
212
*40
44
231
231
*40
44
551
551
*40
44
377
377
*40
44
566
566
*40
44
129
129
*40
44
123
123
*40
44
126
126
*40
44
545
545
*40
44
411
411
*40
44
563
563
*40
44
513
513
*40
40
371
369
*40
40
137
109
*40
37
573
573
*40
37
569
569
*40
37
549
549
*40
37
375
375
*40
37
373
373
*40
37
367
367
*40
37
337
337
*40
37
308
308
*40
37
306
306
*40
37
273
273
*40
37
258
258
*40
37
256
256
*40
37
229
229
*40
37
227
227
*40
37
225
225
*40
37
210
210
*40
37
208
208
*40
37
206
206
*40
37
176
176
*40
37
174
174
*40
37
172
172
*40
37
143
143
*40
37
141
141
*40
37
139
139
*40
37
121
121
*40
37
113
113
*40
37
111
111
*40
37
103
103
*40
37
101
101
*40
37
99
99
*40
37
393
393
*40
37
409
409
*40
37
417
417
*40
37
419
419
*40
37
437
437
*40
37
439
439
*40
37
479
479
*40
37
511
511
*40
37
555
555
*40
30
381
381
*40
30
359
359
*40
30
347
347
*40
30
339
339
*40
30
296
296
*40
30
286
286
*40
30
263
263
*40
30
234
234
*40
30
215
215
*40
30
198
198
*40
30
190
190
*40
30
182
182
*40
30
429
429
*40
30
441
441
*40
30
465
465
*40
30
489
489
*40
30
497
497
*40
30
516
516
*40
30
528
528
*40
28
320
320
*40
28
318
318
*40
28
294
294
*40
28
97
97
*40
28
95
95
*40
28
93
93
*40
28
91
91
*40
28
89
89
*40
28
87
87
*40
28
85
85
*40
28
83
83
*40
28
81
81
*40
28
79
79
*40
28
401
401
*40
28
403
403
*40
28
405
405
*40
28
449
449
*40
28
451
451
*40
28
453
453
*40
28
455
455
*40
28
509
509
*41
63


20230510



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
caesena
20230510
115446


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20230510
115456
20230510
115456
F

0
77
-
390
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
71
19
*POT "begin-file"

