DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
caesena

20230510


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
5990
5581
5172
4354
3127
2718
2309
1076
667
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
5990
256
OP-19

1-1
20230622
20230622
F
E


0
-
-
-
6209
6173
6167
6147
6145
6109
6091
6085
6073
6069
6043
-
-
5991
5993
5997
-
-
5992
-
-
6000
5999
5998
-
-
-
-
*3
5581
256
OP21

1-1
20230622
20230622
F
E


0
-
-
-
5800
5786
5768
5764
5758
5738
5736
5724
5722
5720
5700
5698
5682
5676
5664
5660
5648
5638
5634
-
-
5582
5584
5588
-
-
5583
-
-
5591
5590
5589
-
-
-
-
*3
5172
256
OP20

1-1
20230622
20230622
F
E


0
-
-
-
5385
5355
5339
5329
5327
5309
5307
5303
5287
5233
5231
5221
5219
5187
-
-
5173
5175
5179
-
-
5174
-
-
5182
5181
5180
-
-
-
-
*3
4354
256
OP-18

1-1
20230622
20230622
F
E


0
-
-
-
4573
4567
4537
4531
4511
4509
4491
4489
4485
4455
4433
4415
4413
4407
4403
4401
-
-
4355
4357
4361
-
-
4356
-
-
4364
4363
4362
-
-
-
-
*3
1076
256
caesena_Scheletro_2

1-1
20230621
20230622
F
E


0
-
-
-
1301
1299
1297
1293
1289
1287
1285
1281
1279
1277
1269
1265
1251
1249
1243
1241
1237
1233
1231
1229
1227
1223
1221
1217
1215
1211
1195
1193
1189
1183
1181
1179
1175
1169
1167
1165
1159
1157
1149
1147
1145
1141
1139
1127
1125
1117
1115
1111
1099
1091
1089
1087
-
-
1077
1079
1083
-
-
1078
-
-
1086
1085
1084
-
-
-
-
*3
667
256
caesena_Scheletro_1

1-1
20230621
20230621
F
E


0
-
-
-
880
866
848
840
834
814
812
800
798
796
778
776
760
754
744
740
728
720
716
-
-
668
670
674
-
-
669
-
-
677
676
675
-
-
-
-
*3
71
256
caesena

1
20230510
20230622
T
E


0
-
-
-
441
429
347
339
190
465
359
208
449
453
318
143
591
296
516
419
479
652
81
636
121
589
174
616
628
439
95
451
455
320
83
113
403
409
405
141
198
103
215
234
489
210
89
273
294
101
111
258
306
393
511
555
593
598
176
367
286
182
654
549
528
600
79
97
417
371
581
573
569
139
620
91
225
137
337
172
93
206
602
437
308
497
87
401
509
85
618
650
263
373
375
-
-
72
74
77
673
1082
2315
2724
3133
4360
5178
5587
5996
-
-
73
-
-
78
389
-
-
-
-
*3
2309
256
caesena_Scheletro_3

1-1
20230621
20230622
F
E


0
-
-
-
2530
2528
2494
2486
2474
2472
2470
2444
2412
2410
2408
2400
2394
2378
2376
2360
2350
2344
2336
2332
2328
2326
2322
2320
-
-
2310
2312
2316
-
-
2311
-
-
2319
2318
2317
-
-
-
-
*3
2718
256
caesena_Scheletro_4

1-1
20230621
20230621
F
E


0
-
-
-
2945
2933
2925
2913
2891
2887
2865
2863
2845
2843
2841
2815
2813
2775
2773
2763
2761
-
-
2719
2721
2725
-
-
2720
-
-
2728
2727
2726
-
-
-
-
*3
3127
256
OP-2

1-1
20230622
20230622
F
E


0
-
-
-
3340
3310
3284
3282
3264
3258
3176
3174
-
-
3128
3130
3134
-
-
3129
-
-
3137
3136
3135
-
-
-
-
*4
6147
0
Game



6145
6173
-
6149
-
-
-
6347
-
-
-
-
6148
-
-
-
-
*4
6073
0
Player



6109
-
6075
-
-
-
6267
-
-
-
-
6074
-
-
-
-
*4
6069
0
PlayerInGame



6043
6167
6091
-
6071
-
-
-
6350
6270
-
-
-
-
6070
-
-
-
-
*4
5768
0
Color



5720
5638
5698
-
5770
-
-
-
5892
-
-
-
-
5769
-
-
-
-
*4
5738
0
Game



5736
5764
-
5740
-
-
-
5938
-
-
-
-
5739
-
-
-
-
*4
5664
0
Player



5700
-
5666
-
-
-
5858
-
-
-
-
5665
-
-
-
-
*4
5660
0
PlayerInGame



5634
5758
5682
-
5662
-
-
-
5941
5895
5861
-
-
-
-
5661
-
-
-
-
*4
5339
0
Expansion



5287
-
5341
-
-
-
5406
-
-
-
-
5340
-
-
-
-
*4
5329
0
Game



5327
5355
-
5331
-
-
-
5477
5403
-
-
-
-
5330
-
-
-
-
*4
5233
0
Region



5231
-
5235
-
-
-
5474
-
-
-
-
5234
-
-
-
-
*4
5221
0
Server



5219
5385
5303
-
5223
-
-
-
5480
5471
-
-
-
-
5222
-
-
-
-
*4
4511
0
Game



4509
4537
-
4513
-
-
-
4711
4659
-
-
-
-
4512
-
-
-
-
*4
4433
0
PlayerInGame



4407
4531
4455
-
4435
-
-
-
4714
-
-
-
-
4434
-
-
-
-
*4
4415
0
Region



4413
-
4417
-
-
-
4656
-
-
-
-
4416
-
-
-
-
*4
4403
0
Server



4401
4567
4485
-
4405
-
-
-
4662
4653
-
-
-
-
4404
-
-
-
-
*4
1281
0
BasicGameset



-
-
-
-
-
-
1364
-
-
1282
-
-
-
-
*4
1279
0
BasicMeeple



-
-
-
-
-
-
1342
-
-
1280
-
-
-
-
*4
1277
0
BasicTile



-
-
-
-
-
-
1313
-
-
1278
-
-
-
-
*4
1233
0
Expansion



1183
-
1235
-
-
-
1451
1412
1403
1310
-
-
-
-
1234
-
-
-
-
*4
1231
0
ExpansionGameset



-
-
-
-
1454
-
-
1363
-
-
1232
-
-
-
-
*4
1229
0
ExpansionMeeple



-
-
-
-
1409
-
-
1341
-
-
1230
-
-
-
-
*4
1227
0
ExpansionTile



-
-
-
-
1406
-
-
1314
-
-
1228
-
-
-
-
*4
1223
0
Game



1221
1249
-
1225
-
-
-
1415
1373
1307
-
-
-
-
1224
-
-
-
-
*4
1217
0
Gameset



1215
1147
1265
-
1219
-
-
-
1489
1486
1445
-
-
-
-
1218
-
-
-
-
*4
1211
0
GamesetType



1175
1117
1237
-
1213
-
-
-
1448
-
1361
-
-
-
1212
-
-
-
-
*4
1195
0
Meeple



1193
1159
-
1197
-
-
-
1397
1338
1323
-
-
-
-
1196
-
-
-
-
*4
1189
0
MeepleType



1181
1115
-
1191
-
-
-
1400
-
1339
-
-
-
1190
-
-
-
-
*4
1149
0
PlayerInGame



1125
1243
1169
-
1151
-
-
-
1418
1335
-
-
-
-
1150
-
-
-
-
*4
1111
0
Tile



1167
1127
1241
1145
-
1113
-
-
-
1442
1430
1376
-
-
-
-
1112
-
-
-
-
*4
1099
0
TileType



1179
-
1101
-
-
-
1439
-
1311
-
-
-
1100
-
-
-
-
*4
848
0
Color



796
720
776
-
850
-
-
-
948
-
-
-
-
849
-
-
-
-
*4
814
0
Game



812
840
-
816
-
-
-
1006
-
-
-
-
815
-
-
-
-
*4
744
0
Player



778
-
746
-
-
-
920
-
-
-
-
745
-
-
-
-
*4
740
0
PlayerInGame



716
834
760
-
742
-
-
-
1009
951
923
-
-
-
-
741
-
-
-
-
*4
618
0
TileTypeConfiguration



650
652
654
-
659
-
-
-
638
630
622
-
-
-
-
619
-
-
-
-
*4
509
0
TileSectionType



511
-
513
-
-
-
624
587
584
518
-
-
-
-
510
-
-
-
-
*4
455
0
ExpansionMeeple



-
-
-
-
469
-
-
474
-
-
456
-
-
-
-
*4
453
0
BasicMeeple



-
-
-
-
-
-
476
-
-
454
-
-
-
-
*4
451
0
ExpansionGameset



-
-
-
-
457
-
-
460
-
-
452
-
-
-
-
*4
449
0
BasicGameset



-
-
-
-
-
-
462
-
-
450
-
-
-
-
*4
405
0
GamesetType



555
437
439
-
563
-
-
-
640
431
-
459
-
-
-
406
-
-
-
-
*4
403
0
Gameset



409
417
419
-
411
-
-
-
491
433
-
-
-
-
404
-
-
-
-
*4
401
0
TileSection



479
-
545
-
-
-
530
520
501
493
-
-
-
-
402
-
-
-
-
*4
79
0
Player



101
-
575
-
-
-
186
-
-
-
-
80
-
-
-
-
*4
81
0
Color



103
137
111
-
123
-
-
-
202
-
-
-
-
82
-
-
-
-
*4
83
0
Game



113
121
-
129
-
-
-
343
267
219
194
-
-
-
-
84
-
-
-
-
*4
85
0
TileType



393
-
566
-
-
-
632
351
-
355
-
-
-
86
-
-
-
-
*4
87
0
Tile



367
337
616
371
-
377
-
-
-
499
349
341
-
-
-
-
88
-
-
-
-
*4
89
0
Meeple



273
549
-
551
-
-
-
532
300
288
-
-
-
-
90
-
-
-
-
*4
91
0
Region



225
-
231
-
-
-
611
608
236
-
-
-
-
92
-
-
-
-
*4
93
0
Server



206
208
210
-
212
-
-
-
238
217
-
-
-
-
94
-
-
-
-
*4
95
0
Expansion



258
-
578
-
-
-
467
445
363
265
-
-
-
-
96
-
-
-
-
*4
97
0
PlayerInGame



172
174
176
-
252
-
-
-
554
200
192
184
-
-
-
-
98
-
-
-
-
*4
294
0
MeepleType



306
308
-
560
-
-
-
298
-
473
-
-
-
295
-
-
-
-
*4
318
0
BasicTile



-
-
-
-
-
-
356
-
-
319
-
-
-
-
*4
320
0
ExpansionTile



-
-
-
-
361
-
-
358
-
-
321
-
-
-
-
*4
589
0
Continent



593
-
595
-
-
-
605
-
-
-
-
590
-
-
-
-
*4
591
0
CardinalPoint



598
-
664
-
-
-
614
-
-
-
-
592
-
-
-
-
*4
2328
0
TileTypeConfiguration



2326
2494
2394
-
2330
-
-
-
2669
2615
2603
-
-
-
-
2329
-
-
-
-
*4
2332
0
TileType



2412
-
2334
-
-
-
2672
2600
-
-
-
-
2333
-
-
-
-
*4
2336
0
TileSectionType



2410
-
2338
-
-
-
2612
2553
2550
-
-
-
-
2337
-
-
-
-
*4
2344
0
Tile



2400
2360
2474
2378
-
2346
-
-
-
2675
-
-
-
-
2345
-
-
-
-
*4
2444
0
GamesetType



2408
2350
2470
-
2446
-
-
-
2666
-
-
-
-
2445
-
-
-
-
*4
2763
0
Server



2761
2925
2841
-
2765
-
-
-
2996
2987
-
-
-
-
2764
-
-
-
-
*4
2775
0
Region



2773
-
2777
-
-
-
3102
3063
2990
-
-
-
-
2776
-
-
-
-
*4
2865
0
Game



2863
2891
-
2867
-
-
-
2993
-
-
-
-
2866
-
-
-
-
*4
2887
0
Continent



2815
-
2889
-
-
-
3066
-
-
-
-
2888
-
-
-
-
*4
2913
0
CardinalPoint



2813
-
2915
-
-
-
3099
-
-
-
-
2914
-
-
-
-
*4
3176
0
Server



3174
3340
3258
-
3178
-
-
-
3435
-
-
-
-
3177
-
-
-
-
*4
3284
0
Game



3282
3310
-
3286
-
-
-
3432
-
-
-
-
3285
-
-
-
-
*5
6209
0
 Participation 



-
-
-
-
6348
6345
-
6210
-
-
-
-
*5
6085
0
Participation



-
-
-
-
6268
6265
-
6086
-
-
-
-
*5
5800
0
 Participation 



-
-
-
-
5939
5936
-
5801
-
-
-
-
*5
5722
0
Having



-
-
-
-
5893
5890
-
5723
-
-
-
-
*5
5676
0
Participation



-
-
-
-
5859
5856
-
5677
-
-
-
-
*5
5309
0
Hosting



-
-
-
-
5478
5475
-
5310
-
-
-
-
*5
5307
0
Location



-
-
-
-
5472
5469
-
5308
-
-
-
-
*5
5187
0
Using



-
-
-
-
5404
5401
-
5188
-
-
-
-
*5
4573
0
 Participation 



-
-
-
-
4712
4709
-
4574
-
-
-
-
*5
4491
0
Hosting



-
-
-
-
4660
4657
-
4492
-
-
-
-
*5
4489
0
Location



-
-
-
-
4654
4651
-
4490
-
-
-
-
*5
1301
0
  Using  



-
-
-
-
1452
1449
-
1302
-
-
-
-
*5
1299
0
 Classification



-
-
-
-
1446
1443
-
1300
-
-
-
-
*5
1297
0
 Classification 



-
-
-
-
1440
1437
-
1298
-
-
-
-
*5
1293
0
 Composition 



-
-
-
-
1428
1488
-
1294
-
-
-
-
*5
1289
0
 Participation 



-
-
-
-
1416
1413
-
1290
-
-
-
-
*5
1287
0
 Using



1141
-
-
-
-
1410
1407
-
1288
-
-
-
-
*5
1285
0
 Using 



1139
-
-
-
-
1404
1401
-
1286
-
-
-
-
*5
1269
0
Classification



-
-
-
-
1398
1395
-
1270
-
-
-
-
*5
1251
0
Composition  



-
-
-
-
1374
1371
-
1252
-
-
-
-
*5
1165
0
Owning



-
-
-
-
1336
1333
-
1166
-
-
-
-
*5
1157
0
Placement



-
-
-
-
1321
1485
-
1158
-
-
-
-
*5
1091
0
Using



-
-
-
-
1308
1305
-
1092
-
-
-
-
*5
880
0
 Participation 



-
-
-
-
1007
1004
-
881
-
-
-
-
*5
798
0
Having



-
-
-
-
949
946
-
799
-
-
-
-
*5
754
0
Participation



-
-
-
-
921
918
-
755
-
-
-
-
*5
636
0
Composition



-
-
-
-
637
639
-
641
-
-
-
-
*5
628
0
Description



-
-
-
-
629
631
-
633
-
-
-
-
*5
620
0
Regarding



-
-
-
-
621
623
-
625
-
-
-
-
*5
528
0
Placement



-
-
-
-
529
531
-
533
-
-
-
-
*5
516
0
Classification 



-
-
-
-
517
519
-
521
-
-
-
-
*5
497
0
Subdivision



-
-
-
-
498
500
-
502
-
-
-
-
*5
489
0
Location 



-
-
-
-
490
492
-
494
-
-
-
-
*5
465
0
 Using



573
-
-
-
-
466
468
-
470
-
-
-
-
*5
441
0
  Using  



-
-
-
-
442
444
-
446
-
-
-
-
*5
429
0
 Classification



-
-
-
-
430
432
-
434
-
-
-
-
*5
182
0
Participation



-
-
-
-
183
185
-
187
-
-
-
-
*5
190
0
 Participation 



-
-
-
-
191
193
-
195
-
-
-
-
*5
198
0
Having



-
-
-
-
199
201
-
203
-
-
-
-
*5
215
0
Hosting



-
-
-
-
216
218
-
220
-
-
-
-
*5
234
0
Location



-
-
-
-
235
237
-
239
-
-
-
-
*5
263
0
Using



-
-
-
-
264
266
-
268
-
-
-
-
*5
286
0
Owning



-
-
-
-
287
289
-
291
-
-
-
-
*5
296
0
Classification



-
-
-
-
297
299
-
301
-
-
-
-
*5
339
0
 Composition 



-
-
-
-
340
342
-
344
-
-
-
-
*5
347
0
 Classification 



-
-
-
-
348
350
-
352
-
-
-
-
*5
359
0
 Using 



569
-
-
-
-
360
362
-
364
-
-
-
-
*5
581
0
Preceding



-
-
-
-
583
586
-
582
-
-
-
-
*5
600
0
Placement 



-
-
-
-
604
607
-
601
-
-
-
-
*5
602
0
Specifically



-
-
-
-
610
613
-
603
-
-
-
-
*5
2376
0
Preceding



-
-
-
-
2551
2548
-
2377
-
-
-
-
*5
2472
0
Description



-
-
-
-
2601
2598
-
2473
-
-
-
-
*5
2486
0
Composition 



-
-
-
-
2613
2610
-
2487
-
-
-
-
*5
2528
0
 Composition



-
-
-
-
2667
2664
-
2529
-
-
-
-
*5
2530
0
 Classification 



-
-
-
-
2673
2670
-
2531
-
-
-
-
*5
2843
0
Location



-
-
-
-
2988
2985
-
2844
-
-
-
-
*5
2845
0
Hosting



-
-
-
-
2994
2991
-
2846
-
-
-
-
*5
2933
0
 Composition  



-
-
-
-
3064
3061
-
2934
-
-
-
-
*5
2945
0
  Composition 



-
-
-
-
3100
3097
-
2946
-
-
-
-
*5
3264
0
Hosting



-
-
-
-
3433
3430
-
3265
-
-
-
-
*7
6173
0
Concluded



1
1
S
F
T
B
1
0
-
-
-
-
6174
-
-
-
-
*7
6167
0
Current



1
1
S
F
T
N
1
0
-
-
-
-
6168
-
-
-
-
*7
6145
0
GameID



1
1
S
F
T
N
1
0
-
-
-
6393
-
6146
-
-
-
-
*7
6109
0
Name



1
1
S
F
T
V
1
0
-
-
-
6388
-
6110
-
-
-
-
*7
6091
0
Order



1
1
S
F
T
N
1
0
-
-
-
-
6092
-
-
-
-
*7
6043
0
Score



1
1
S
F
T
N
1
0
-
-
-
-
6044
-
-
-
-
*7
5786
0
Blue



1
1
S
F
T
N
1
0
-
-
-
-
5787
-
-
-
-
*7
5764
0
Concluded



1
1
S
F
T
B
1
0
-
-
-
-
5765
-
-
-
-
*7
5758
0
Current



1
1
S
F
T
N
1
0
-
-
-
-
5759
-
-
-
-
*7
5736
0
GameID



1
1
S
F
T
N
1
0
-
-
-
5984
-
5737
-
-
-
-
*7
5724
0
Green



1
1
S
F
T
N
1
0
-
-
-
-
5725
-
-
-
-
*7
5720
0
HEX



1
1
S
F
T
A
1
0
-
-
-
5987
-
5721
-
-
-
-
*7
5700
0
Name



1
1
S
F
T
V
1
0
-
-
-
5979
-
5701
-
-
-
-
*7
5698
0
Name



1
1
S
F
T
A
1
0
-
-
-
-
5699
-
-
-
-
*7
5682
0
Order



1
1
S
F
T
N
1
0
-
-
-
-
5683
-
-
-
-
*7
5648
0
Red



1
1
S
F
T
N
1
0
-
-
-
-
5649
-
-
-
-
*6
5638
0
RGB



1
1
S
5648
5724
5786
-
-
-
-
-
5639
-
-
-
-
*7
5634
0
Score



1
1
S
F
T
N
1
0
-
-
-
-
5635
-
-
-
-
*7
5385
0
Active



1
1
S
F
T
B
1
0
-
-
-
-
5386
-
-
-
-
*7
5355
0
Concluded



1
1
S
F
T
B
1
0
-
-
-
-
5356
-
-
-
-
*7
5327
0
GameID



1
1
S
F
T
N
1
0
-
-
-
5575
-
5328
-
-
-
-
*7
5303
0
MaxGames



1
1
S
F
T
N
1
0
-
-
-
-
5304
-
-
-
-
*7
5287
0
Name



1
1
S
F
T
A
1
0
-
-
-
5576
-
5288
-
-
-
-
*7
5231
0
RegionID



1
1
S
F
T
N
1
0
-
-
-
5567
-
5232
-
-
-
-
*7
5219
0
ServerID



1
1
S
F
T
N
1
0
-
-
-
5566
-
5220
-
-
-
-
*7
4567
0
Active



1
1
S
F
T
B
1
0
-
-
-
-
4568
-
-
-
-
*7
4537
0
Concluded



1
1
S
F
T
B
1
0
-
-
-
-
4538
-
-
-
-
*7
4531
0
Current



1
1
S
F
T
N
1
0
-
-
-
-
4532
-
-
-
-
*7
4509
0
GameID



1
1
S
F
T
N
1
0
-
-
-
4757
-
4510
-
-
-
-
*7
4485
0
MaxGames



1
1
S
F
T
N
1
0
-
-
-
-
4486
-
-
-
-
*7
4455
0
Order



1
1
S
F
T
N
1
0
-
-
-
-
4456
-
-
-
-
*7
4413
0
RegionID



1
1
S
F
T
N
1
0
-
-
-
4749
-
4414
-
-
-
-
*7
4407
0
Score



1
1
S
F
T
N
1
0
-
-
-
-
4408
-
-
-
-
*7
4401
0
ServerID



1
1
S
F
T
N
1
0
-
-
-
4748
-
4402
-
-
-
-
*7
1265
0
Closed



1
1
S
F
T
B
1
0
-
-
-
-
1266
-
-
-
-
*7
1249
0
Concluded



1
1
S
F
T
B
1
0
-
-
-
-
1250
-
-
-
-
*7
1243
0
Current



1
1
S
F
T
N
1
0
-
-
-
-
1244
-
-
-
-
*7
1241
0
Current



1
1
S
F
T
A
1
0
-
-
-
-
1242
-
-
-
-
*7
1237
0
EndgameRatio



1
1
S
F
T
F
1
0
-
-
-
-
1238
-
-
-
-
*7
1221
0
GameID



1
1
S
F
T
N
1
0
-
-
-
1479
-
1222
-
-
-
-
*7
1215
0
GamesetID



1
1
S
F
T
N
1
0
-
-
-
1478
-
1216
-
-
-
-
*7
1193
0
MeepleID



1
1
S
F
T
N
1
0
-
-
-
1476
-
1194
-
-
-
-
*7
1183
0
Name



1
1
S
F
T
A
1
0
-
-
-
1480
-
1184
-
-
-
-
*7
1181
0
Name



1
1
S
F
T
A
1
0
-
-
-
1475
-
1182
-
-
-
-
*7
1179
0
Name



1
1
S
F
T
A
1
0
-
-
-
1464
-
1180
-
-
-
-
*7
1175
0
Name



1
1
S
F
T
A
1
0
-
-
-
1477
-
1176
-
-
-
-
*7
1169
0
Order



1
1
S
F
T
N
1
0
-
-
-
-
1170
-
-
-
-
*7
1167
0
Order



1
1
S
F
T
N
1
0
-
-
-
1468
-
1168
-
-
-
-
*7
1159
0
Placed



1
1
S
F
T
B
1
0
-
-
-
-
1160
-
-
-
-
*7
1147
0
Points



1
1
S
F
T
N
1
0
-
-
-
-
1148
-
-
-
-
*6
1145
0
Position



1
1
S
1089
1087
-
-
-
-
-
1146
-
-
-
-
*7
1141
0
Quantity



1
1
S
F
T
A
1
0
-
-
-
-
1142
-
-
-
-
*7
1139
0
Quantity



1
1
S
F
T
A
1
0
-
-
-
-
1140
-
-
-
-
*7
1127
0
RotationCount



1
1
S
F
T
N
1
0
-
-
-
-
1128
-
-
-
-
*7
1125
0
Score



1
1
S
F
T
N
1
0
-
-
-
-
1126
-
-
-
-
*7
1117
0
StartingPoints



1
1
S
F
T
N
1
0
-
-
-
-
1118
-
-
-
-
*7
1115
0
Strength



1
1
S
F
T
N
1
0
-
-
-
-
1116
-
-
-
-
*7
1089
0
XCoordinate



1
1
S
F
T
N
1
0
-
-
-
-
1090
-
-
-
-
*7
1087
0
YCoordinate



1
1
S
F
T
N
1
0
-
-
-
-
1088
-
-
-
-
*7
866
0
Blue



1
1
S
F
T
N
1
0
-
-
-
-
867
-
-
-
-
*7
840
0
Concluded



1
1
S
F
T
B
1
0
-
-
-
-
841
-
-
-
-
*7
834
0
Current



1
1
S
F
T
N
1
0
-
-
-
-
835
-
-
-
-
*7
812
0
GameID



1
1
S
F
T
N
1
0
-
-
-
1070
-
813
-
-
-
-
*7
800
0
Green



1
1
S
F
T
N
1
0
-
-
-
-
801
-
-
-
-
*7
796
0
HEX



1
1
S
F
T
A
1
0
-
-
-
1073
-
797
-
-
-
-
*7
778
0
Name



1
1
S
F
T
V
1
0
-
-
-
1065
-
779
-
-
-
-
*7
776
0
Name



1
1
S
F
T
A
1
0
-
-
-
-
777
-
-
-
-
*7
760
0
Order



1
1
S
F
T
N
1
0
-
-
-
-
761
-
-
-
-
*7
728
0
Red



1
1
S
F
T
N
1
0
-
-
-
-
729
-
-
-
-
*6
720
0
RGB



1
1
S
728
800
866
-
-
-
-
-
721
-
-
-
-
*7
716
0
Score



1
1
S
F
T
N
1
0
-
-
-
-
717
-
-
-
-
*7
616
0
Current



1
1
S
F
T
A
1
0
-
-
-
-
617
-
-
-
-
*7
555
0
Name



1
1
S
F
T
A
1
0
-
-
-
564
-
556
-
-
-
-
*7
511
0
Name



1
1
S
F
T
A
1
0
-
-
-
514
-
512
-
-
-
-
*7
479
0
Closed



1
1
S
F
T
B
1
0
-
-
-
-
480
-
-
-
-
*7
439
0
EndgameRatio



1
1
S
F
T
F
1
0
-
-
-
-
440
-
-
-
-
*7
437
0
StartingPoints



1
1
S
F
T
N
1
0
-
-
-
-
438
-
-
-
-
*7
419
0
Closed



1
1
S
F
T
B
1
0
-
-
-
-
420
-
-
-
-
*7
417
0
Points



1
1
S
F
T
N
1
0
-
-
-
-
418
-
-
-
-
*7
409
0
GamesetID



1
1
S
F
T
N
1
0
-
-
-
412
-
410
-
-
-
-
*7
393
0
Name



1
1
S
F
T
A
1
0
-
-
-
567
-
394
-
-
-
-
*7
101
0
Name



1
1
S
F
T
V
1
0
-
-
-
576
-
102
-
-
-
-
*7
103
0
HEX



1
1
S
F
T
A
1
0
-
-
-
124
-
104
-
-
-
-
*7
111
0
Name



1
1
S
F
T
A
1
0
-
-
-
-
112
-
-
-
-
*7
113
0
GameID



1
1
S
F
T
N
1
0
-
-
-
130
-
114
-
-
-
-
*7
121
0
Concluded



1
1
S
F
T
B
1
0
-
-
-
-
122
-
-
-
-
*6
137
0
RGB



1
1
S
139
141
143
-
-
-
-
-
138
-
-
-
-
*7
139
0
Red



1
1
S
F
T
N
1
0
-
-
-
-
140
-
-
-
-
*7
141
0
Green



1
1
S
F
T
N
1
0
-
-
-
-
142
-
-
-
-
*7
143
0
Blue



1
1
S
F
T
N
1
0
-
-
-
-
144
-
-
-
-
*7
172
0
Score



1
1
S
F
T
N
1
0
-
-
-
-
173
-
-
-
-
*7
174
0
Current



1
1
S
F
T
N
1
0
-
-
-
-
175
-
-
-
-
*7
176
0
Order



1
1
S
F
T
N
1
0
-
-
-
-
177
-
-
-
-
*7
206
0
ServerID



1
1
S
F
T
N
1
0
-
-
-
213
-
207
-
-
-
-
*7
208
0
Active



1
1
S
F
T
B
1
0
-
-
-
-
209
-
-
-
-
*7
210
0
MaxGames



1
1
S
F
T
N
1
0
-
-
-
-
211
-
-
-
-
*7
225
0
RegionID



1
1
S
F
T
N
1
0
-
-
-
232
-
226
-
-
-
-
*7
258
0
Name



1
1
S
F
T
A
1
0
-
-
-
579
-
259
-
-
-
-
*7
273
0
MeepleID



1
1
S
F
T
N
1
0
-
-
-
552
-
274
-
-
-
-
*7
306
0
Name



1
1
S
F
T
A
1
0
-
-
-
561
-
307
-
-
-
-
*7
308
0
Strength



1
1
S
F
T
N
1
0
-
-
-
-
309
-
-
-
-
*7
337
0
RotationCount



1
1
S
F
T
N
1
0
-
-
-
-
338
-
-
-
-
*7
367
0
Order



1
1
S
F
T
N
1
0
-
-
-
378
-
368
-
-
-
-
*6
371
0
Position



1
1
S
373
375
-
-
-
-
-
372
-
-
-
-
*7
373
0
XCoordinate



1
1
S
F
T
N
1
0
-
-
-
-
374
-
-
-
-
*7
375
0
YCoordinate



1
1
S
F
T
N
1
0
-
-
-
-
376
-
-
-
-
*7
549
0
Placed



1
1
S
F
T
B
1
0
-
-
-
-
550
-
-
-
-
*7
569
0
Quantity



1
1
S
F
T
A
1
0
-
-
-
-
570
-
-
-
-
*7
573
0
Quantity



1
1
S
F
T
A
1
0
-
-
-
-
574
-
-
-
-
*7
593
0
Name



1
1
S
F
T
A
1
0
-
-
-
596
-
594
-
-
-
-
*7
598
0
Name



1
1
S
F
T
A
1
0
-
-
-
665
-
599
-
-
-
-
*7
650
0
TileTypeConfigurationID



1
1
S
F
T
A
1
0
-
-
-
660
-
651
-
-
-
-
*7
652
0
Closed



1
1
S
F
T
A
1
0
-
-
-
-
653
-
-
-
-
*7
654
0
Pennant



1
1
S
F
T
A
1
0
-
-
-
-
655
-
-
-
-
*7
2320
0
YCoordinate



1
1
S
F
T
N
1
0
-
-
-
-
2321
-
-
-
-
*7
2322
0
XCoordinate



1
1
S
F
T
N
1
0
-
-
-
-
2323
-
-
-
-
*7
2326
0
TileTypeConfigurationID



1
1
S
F
T
A
1
0
-
-
-
2694
-
2327
-
-
-
-
*7
2350
0
StartingPoints



1
1
S
F
T
N
1
0
-
-
-
-
2351
-
-
-
-
*7
2360
0
RotationCount



1
1
S
F
T
N
1
0
-
-
-
-
2361
-
-
-
-
*6
2378
0
Position



1
1
S
2322
2320
-
-
-
-
-
2379
-
-
-
-
*7
2394
0
Pennant



1
1
S
F
T
A
1
0
-
-
-
-
2395
-
-
-
-
*7
2400
0
Order



1
1
S
F
T
N
1
0
-
-
-
2701
-
2401
-
-
-
-
*7
2408
0
Name



1
1
S
F
T
A
1
0
-
-
-
2710
-
2409
-
-
-
-
*7
2410
0
Name



1
1
S
F
T
A
1
0
-
-
-
2698
-
2411
-
-
-
-
*7
2412
0
Name



1
1
S
F
T
A
1
0
-
-
-
2697
-
2413
-
-
-
-
*7
2470
0
EndgameRatio



1
1
S
F
T
F
1
0
-
-
-
-
2471
-
-
-
-
*7
2474
0
Current



1
1
S
F
T
A
1
0
-
-
-
-
2475
-
-
-
-
*7
2494
0
Closed



1
1
S
F
T
A
1
0
-
-
-
-
2495
-
-
-
-
*7
2761
0
ServerID



1
1
S
F
T
N
1
0
-
-
-
3112
-
2762
-
-
-
-
*7
2773
0
RegionID



1
1
S
F
T
N
1
0
-
-
-
3113
-
2774
-
-
-
-
*7
2813
0
Name



1
1
S
F
T
A
1
0
-
-
-
3125
-
2814
-
-
-
-
*7
2815
0
Name



1
1
S
F
T
A
1
0
-
-
-
3123
-
2816
-
-
-
-
*7
2841
0
MaxGames



1
1
S
F
T
N
1
0
-
-
-
-
2842
-
-
-
-
*7
2863
0
GameID



1
1
S
F
T
N
1
0
-
-
-
3121
-
2864
-
-
-
-
*7
2891
0
Concluded



1
1
S
F
T
B
1
0
-
-
-
-
2892
-
-
-
-
*7
2925
0
Active



1
1
S
F
T
B
1
0
-
-
-
-
2926
-
-
-
-
*7
3174
0
ServerID



1
1
S
F
T
N
1
0
-
-
-
3521
-
3175
-
-
-
-
*7
3258
0
MaxGames



1
1
S
F
T
N
1
0
-
-
-
-
3259
-
-
-
-
*7
3282
0
GameID



1
1
S
F
T
N
1
0
-
-
-
3530
-
3283
-
-
-
-
*7
3310
0
Concluded



1
1
S
F
T
B
1
0
-
-
-
-
3311
-
-
-
-
*7
3340
0
Active



1
1
S
F
T
B
1
0
-
-
-
-
3341
-
-
-
-
*8
6348
0

1
1
 


-
6350
-
6349
-
-
-
-
*8
6345
0

1
N
 


6386
-
6347
-
6346
-
-
-
-
*8
6268
0

1
1
 


-
6270
-
6269
-
-
-
-
*8
6265
0

0
N
 


6387
-
6267
-
6266
-
-
-
-
*8
5936
0

1
N
 


5977
-
5938
-
5937
-
-
-
-
*8
5939
0

1
1
 


-
5941
-
5940
-
-
-
-
*8
5890
0

0
N
 


-
5892
-
5891
-
-
-
-
*8
5893
0

1
1
 


-
5895
-
5894
-
-
-
-
*8
5856
0

0
N
 


5978
-
5858
-
5857
-
-
-
-
*8
5859
0

1
1
 


-
5861
-
5860
-
-
-
-
*8
5475
0

1
1
 


-
5477
-
5476
-
-
-
-
*8
5478
0

0
N
 


-
5480
-
5479
-
-
-
-
*8
5469
0

1
1
 


-
5471
-
5470
-
-
-
-
*8
5472
0

0
N
 


-
5474
-
5473
-
-
-
-
*8
5401
0

0
N
 


-
5403
-
5402
-
-
-
-
*8
5404
0

0
N
 


-
5406
-
5405
-
-
-
-
*8
4709
0

1
N
 


4750
-
4711
-
4710
-
-
-
-
*8
4712
0

1
1
 


-
4714
-
4713
-
-
-
-
*8
4657
0

1
1
 


-
4659
-
4658
-
-
-
-
*8
4660
0

0
N
 


-
4662
-
4661
-
-
-
-
*8
4651
0

1
1
 


-
4653
-
4652
-
-
-
-
*8
4654
0

0
N
 


-
4656
-
4655
-
-
-
-
*8
1449
0

0
N
 


-
1451
-
1450
-
-
-
-
*8
1452
0

1
1
 


-
1454
-
1453
-
-
-
-
*8
1443
0

1
1
 


-
1445
-
1444
-
-
-
-
*8
1446
0

0
N
 


-
1448
-
1447
-
-
-
-
*8
1437
0

0
N
 


-
1439
-
1438
-
-
-
-
*8
1440
0

1
1
 


-
1442
-
1441
-
-
-
-
*8
1488
0

0
N
 


-
1489
-
1490
-
-
-
-
*8
1428
0

0
N
 


-
1430
-
1429
-
-
-
-
*8
1413
0

1
N
 


1472
-
1415
-
1414
-
-
-
-
*8
1416
0

1
1
 


-
1418
-
1417
-
-
-
-
*8
1407
0

1
1
 


-
1409
-
1408
-
-
-
-
*8
1410
0

0
N
 


-
1412
-
1411
-
-
-
-
*8
1401
0

0
N
 


-
1403
-
1402
-
-
-
-
*8
1404
0

1
1
 


-
1406
-
1405
-
-
-
-
*8
1395
0

1
1
 


-
1397
-
1396
-
-
-
-
*8
1398
0

0
N
 


-
1400
-
1399
-
-
-
-
*8
1371
0

0
N
 


1469
-
1373
-
1372
-
-
-
-
*8
1374
0

1
1
 


-
1376
-
1375
-
-
-
-
*8
1333
0

0
N
 


-
1335
-
1334
-
-
-
-
*8
1336
0

1
1
 


-
1338
-
1337
-
-
-
-
*8
1485
0

0
N
 


-
1486
-
1487
-
-
-
-
*8
1321
0

0
1
 


-
1323
-
1322
-
-
-
-
*8
1305
0

0
N
 


-
1307
-
1306
-
-
-
-
*8
1308
0

0
N
 


-
1310
-
1309
-
-
-
-
*8
1004
0

1
N
 


1063
-
1006
-
1005
-
-
-
-
*8
1007
0

1
1
 


-
1009
-
1008
-
-
-
-
*8
946
0

0
N
 


-
948
-
947
-
-
-
-
*8
949
0

1
1
 


-
951
-
950
-
-
-
-
*8
918
0

0
N
 


1064
-
920
-
919
-
-
-
-
*8
921
0

1
1
 


-
923
-
922
-
-
-
-
*8
639
0

0
N
 


-
640
-
643
-
-
-
-
*8
637
0

1
1
 


-
638
-
642
-
-
-
-
*8
631
0

1
N
 


662
-
632
-
635
-
-
-
-
*8
629
0

1
1
 


-
630
-
634
-
-
-
-
*8
623
0

0
N
 


661
-
624
-
627
-
-
-
-
*8
621
0

1
1
 


-
622
-
626
-
-
-
-
*8
531
0

0
1
 


-
532
-
535
-
-
-
-
*8
529
0

0
1
 


-
530
-
534
-
-
-
-
*8
519
0

1
1
 


-
520
-
523
-
-
-
-
*8
517
0

0
N
 


547
-
518
-
522
-
-
-
-
*8
500
0

1
1
 


-
501
-
504
-
-
-
-
*8
498
0

0
N
 


546
-
499
-
503
-
-
-
-
*8
492
0

1
1
 


-
493
-
496
-
-
-
-
*8
490
0

0
N
 


-
491
-
495
-
-
-
-
*8
468
0

1
1
 


-
469
-
472
-
-
-
-
*8
466
0

0
N
 


-
467
-
471
-
-
-
-
*8
444
0

0
N
 


-
445
-
448
-
-
-
-
*8
442
0

1
1
 


-
457
-
447
-
-
-
-
*8
432
0

1
1
 


-
433
-
436
-
-
-
-
*8
430
0

0
N
 


-
431
-
435
-
-
-
-
*8
185
0

0
N
 


253
-
186
-
189
-
-
-
-
*8
183
0

1
1
 


-
184
-
188
-
-
-
-
*8
193
0

1
N
 


254
-
194
-
197
-
-
-
-
*8
191
0

1
1
 


-
192
-
196
-
-
-
-
*8
201
0

0
N
 


-
202
-
205
-
-
-
-
*8
199
0

1
1
 


-
200
-
204
-
-
-
-
*8
218
0

1
1
 


-
219
-
222
-
-
-
-
*8
216
0

0
N
 


-
217
-
221
-
-
-
-
*8
237
0

1
1
 


-
238
-
241
-
-
-
-
*8
235
0

0
N
 


-
236
-
240
-
-
-
-
*8
266
0

0
N
 


-
267
-
270
-
-
-
-
*8
264
0

0
N
 


-
265
-
269
-
-
-
-
*8
289
0

0
N
 


-
554
-
293
-
-
-
-
*8
287
0

1
1
 


-
288
-
292
-
-
-
-
*8
299
0

1
1
 


-
300
-
303
-
-
-
-
*8
297
0

0
N
 


-
298
-
302
-
-
-
-
*8
342
0

0
N
 


379
-
343
-
346
-
-
-
-
*8
340
0

1
1
 


-
341
-
345
-
-
-
-
*8
350
0

0
N
 


-
351
-
354
-
-
-
-
*8
348
0

1
1
 


-
349
-
353
-
-
-
-
*8
362
0

0
N
 


-
363
-
366
-
-
-
-
*8
360
0

1
1
 


-
361
-
365
-
-
-
-
*8
586
0

0
N
 


-
587
-
588
-
-
-
-
*8
583
0
  
0
N
 


-
584
-
585
-
-
-
-
*8
607
0

1
1
 


-
608
-
609
-
-
-
-
*8
604
0

0
N
 


-
605
-
606
-
-
-
-
*8
613
0

0
N
 


-
614
-
615
-
-
-
-
*8
610
0

0
1
 


-
611
-
612
-
-
-
-
*8
2548
0

0
N
 


-
2550
-
2549
-
-
-
-
*8
2551
0
  
0
N
 


-
2553
-
2552
-
-
-
-
*8
2598
0

1
N
 


2695
-
2600
-
2599
-
-
-
-
*8
2601
0

1
1
 


-
2603
-
2602
-
-
-
-
*8
2610
0

0
N
 


2696
-
2612
-
2611
-
-
-
-
*8
2613
0

1
1
 


-
2615
-
2614
-
-
-
-
*8
2664
0

0
N
 


-
2666
-
2665
-
-
-
-
*8
2667
0

1
1
 


-
2669
-
2668
-
-
-
-
*8
2670
0

0
N
 


-
2672
-
2671
-
-
-
-
*8
2673
0

1
1
 


-
2675
-
2674
-
-
-
-
*8
2985
0

1
1
 


-
2987
-
2986
-
-
-
-
*8
2988
0

0
N
 


-
2990
-
2989
-
-
-
-
*8
2991
0

1
1
 


-
2993
-
2992
-
-
-
-
*8
2994
0

0
N
 


-
2996
-
2995
-
-
-
-
*8
3061
0

1
1
 


-
3063
-
3062
-
-
-
-
*8
3064
0

0
N
 


-
3066
-
3065
-
-
-
-
*8
3097
0

0
N
 


-
3099
-
3098
-
-
-
-
*8
3100
0

0
1
 


-
3102
-
3101
-
-
-
-
*8
3430
0

1
1
 


-
3432
-
3431
-
-
-
-
*8
3433
0

0
N
 


-
3435
-
3434
-
-
-
-
*9
6350
0
*9
6347
0
*9
6270
0
*9
6267
0
*9
5892
0
*9
5938
0
*9
5858
0
*9
5861
0
*9
5895
0
*9
5941
0
*9
5406
0
*9
5403
0
*9
5477
0
*9
5474
0
*9
5471
0
*9
5480
0
*9
4659
0
*9
4711
0
*9
4714
0
*9
4656
0
*9
4653
0
*9
4662
0
*9
1310
0
*9
1403
0
*9
1412
0
*9
1451
0
*9
1454
0
*9
1409
0
*9
1406
0
*9
1307
0
*9
1373
0
*9
1415
0
*9
1445
0
*9
1486
0
*9
1489
0
*9
1448
0
*9
1323
0
*9
1338
0
*9
1397
0
*9
1400
0
*9
1335
0
*9
1418
0
*9
1376
0
*9
1430
0
*9
1442
0
*9
1439
0
*9
948
0
*9
1006
0
*9
920
0
*9
923
0
*9
951
0
*9
1009
0
*9
622
0
*9
630
0
*9
638
0
*9
518
0
*9
584
0
*9
587
0
*9
624
0
*9
469
0
*9
457
0
*9
431
0
*9
640
0
*9
433
0
*9
491
0
*9
493
0
*9
501
0
*9
520
0
*9
530
0
*9
186
0
*9
202
0
*9
194
0
*9
219
0
*9
267
0
*9
343
0
*9
351
0
*9
632
0
*9
341
0
*9
349
0
*9
499
0
*9
288
0
*9
300
0
*9
532
0
*9
236
0
*9
608
0
*9
611
0
*9
217
0
*9
238
0
*9
265
0
*9
363
0
*9
445
0
*9
467
0
*9
184
0
*9
192
0
*9
200
0
*9
554
0
*9
298
0
*9
361
0
*9
605
0
*9
614
0
*9
2603
0
*9
2615
0
*9
2669
0
*9
2600
0
*9
2672
0
*9
2550
0
*9
2553
0
*9
2612
0
*9
2675
0
*9
2666
0
*9
2987
0
*9
2996
0
*9
2990
0
*9
3063
0
*9
3102
0
*9
2993
0
*9
3066
0
*9
3099
0
*9
3435
0
*9
3432
0
*10
6149
0
IDGame
A
1
0
N


-
6393
-
-
6150
-
-
-
-
*10
6075
0
IDPlayer
A
1
0
N


-
6388
-
-
6076
-
-
-
-
*10
6071
0
IDPlayerInGame
A
1
0
N


-
6387
6386
-
-
6072
-
-
-
-
*10
5770
0
IDColor
A
1
0
N


-
5987
-
-
5771
-
-
-
-
*10
5740
0
IDGame
A
1
0
N


-
5984
-
-
5741
-
-
-
-
*10
5666
0
IDPlayer
A
1
0
N


-
5979
-
-
5667
-
-
-
-
*10
5662
0
IDPlayerInGame
A
1
0
N


-
5978
5977
-
-
5663
-
-
-
-
*10
5341
0
IDExpansion
A
1
0
N


-
5576
-
-
5342
-
-
-
-
*10
5331
0
IDGame
A
1
0
N


-
5575
-
-
5332
-
-
-
-
*10
5235
0
IDRegion
A
1
0
N


-
5567
-
-
5236
-
-
-
-
*10
5223
0
IDServer
A
1
0
N


-
5566
-
-
5224
-
-
-
-
*10
4513
0
IDGame
A
1
0
N


-
4757
-
-
4514
-
-
-
-
*10
4435
0
IDPlayerInGame
A
1
0
N


-
4750
-
-
4436
-
-
-
-
*10
4417
0
IDRegion
A
1
0
N


-
4749
-
-
4418
-
-
-
-
*10
4405
0
IDServer
A
1
0
N


-
4748
-
-
4406
-
-
-
-
*10
1235
0
IDExpansion
A
1
0
N


-
1480
-
-
1236
-
-
-
-
*10
1225
0
IDGame
A
1
0
N


-
1479
-
-
1226
-
-
-
-
*10
1219
0
IDGameSetInGame
A
1
0
N


-
1478
-
-
1220
-
-
-
-
*10
1213
0
IDGameSetType
A
1
0
N


-
1477
-
-
1214
-
-
-
-
*10
1197
0
IDMeepleInGame
A
1
0
N


-
1476
-
-
1198
-
-
-
-
*10
1191
0
IDMeepleType
A
1
0
N


-
1475
-
-
1192
-
-
-
-
*10
1151
0
IDPlayerInGame
A
1
0
N


-
1472
-
-
1152
-
-
-
-
*10
1113
0
IDTileInGame
A
1
0
N


-
1469
1468
-
-
1114
-
-
-
-
*10
1101
0
IDTileType
A
1
0
N


-
1464
-
-
1102
-
-
-
-
*10
850
0
IDColor
A
1
0
N


-
1073
-
-
851
-
-
-
-
*10
816
0
IDGame
A
1
0
N


-
1070
-
-
817
-
-
-
-
*10
746
0
IDPlayer
A
1
0
N


-
1065
-
-
747
-
-
-
-
*10
742
0
IDPlayerInGame
A
1
0
N


-
1064
1063
-
-
743
-
-
-
-
*10
659
0
IDTileTypeConfiguration
A
1
0
N


-
661
662
660
-
-
663
-
-
-
-
*10
513
0
IDTileSection
A
1
0
N


-
514
-
-
515
-
-
-
-
*10
563
0
IDGameSetType
A
1
0
N


-
564
-
-
565
-
-
-
-
*10
411
0
IDGameSetInGame
A
1
0
N


-
412
-
-
413
-
-
-
-
*10
545
0
IDTileSectionInGame
A
1
0
N


-
546
547
-
-
548
-
-
-
-
*10
575
0
IDPlayer
A
1
0
N


-
576
-
-
577
-
-
-
-
*10
123
0
IDColor
A
1
0
N


-
124
-
-
125
-
-
-
-
*10
129
0
IDGame
A
1
0
N


-
130
-
-
131
-
-
-
-
*10
566
0
IDTileType
A
1
0
N


-
567
-
-
568
-
-
-
-
*10
377
0
IDTileInGame
A
1
0
N


-
379
378
-
-
380
-
-
-
-
*10
551
0
IDMeepleInGame
A
1
0
N


-
552
-
-
553
-
-
-
-
*10
231
0
IDRegion
A
1
0
N


-
232
-
-
233
-
-
-
-
*10
212
0
IDServer
A
1
0
N


-
213
-
-
214
-
-
-
-
*10
578
0
IDExpansion
A
1
0
N


-
579
-
-
580
-
-
-
-
*10
252
0
IDPlayerInGame
A
1
0
N


-
253
254
-
-
255
-
-
-
-
*10
560
0
IDMeepleType
A
1
0
N


-
561
-
-
562
-
-
-
-
*10
595
0
IDContinent
A
1
0
N


-
596
-
-
597
-
-
-
-
*10
664
0
IDCardinalPoint
A
1
0
N


-
665
-
-
666
-
-
-
-
*10
2330
0
IDTileTypeConfiguration
A
1
0
N


-
2696
2695
2694
-
-
2331
-
-
-
-
*10
2334
0
IDTileType
A
1
0
N


-
2697
-
-
2335
-
-
-
-
*10
2338
0
IDTileSection
A
1
0
N


-
2698
-
-
2339
-
-
-
-
*10
2346
0
IDTileInGame
A
1
0
N


-
2701
-
-
2347
-
-
-
-
*10
2446
0
IDGameSetType
A
1
0
N


-
2710
-
-
2447
-
-
-
-
*10
2765
0
IDServer
A
1
0
N


-
3112
-
-
2766
-
-
-
-
*10
2777
0
IDRegion
A
1
0
N


-
3113
-
-
2778
-
-
-
-
*10
2867
0
IDGame
A
1
0
N


-
3121
-
-
2868
-
-
-
-
*10
2889
0
IDContinent
A
1
0
N


-
3123
-
-
2890
-
-
-
-
*10
2915
0
IDCardinalPoint
A
1
0
N


-
3125
-
-
2916
-
-
-
-
*10
3178
0
IDServer
A
1
0
N


-
3521
-
-
3179
-
-
-
-
*10
3286
0
IDGame
A
1
0
N


-
3530
-
-
3287
-
-
-
-
*11
6393
0
*11
6388
0
*11
6387
0
*11
6386
0
*11
5977
0
*11
5978
0
*11
4750
0
*11
1472
0
*11
1469
0
*11
1063
0
*11
1064
0
*11
662
0
*11
661
0
*11
547
0
*11
546
0
*11
253
0
*11
254
0
*11
379
0
*11
2695
0
*11
2696
0
*11
5984
0
*11
5987
0
*11
5979
0
*11
5575
0
*11
5576
0
*11
5567
0
*11
5566
0
*11
4757
0
*11
4749
0
*11
4748
0
*11
1479
0
*11
1478
0
*11
1476
0
*11
1480
0
*11
1475
0
*11
1464
0
*11
1477
0
*11
1468
0
*11
1070
0
*11
1073
0
*11
1065
0
*11
564
0
*11
514
0
*11
412
0
*11
567
0
*11
576
0
*11
124
0
*11
130
0
*11
213
0
*11
232
0
*11
579
0
*11
552
0
*11
561
0
*11
378
0
*11
596
0
*11
665
0
*11
660
0
*11
2694
0
*11
2701
0
*11
2710
0
*11
2698
0
*11
2697
0
*11
3112
0
*11
3113
0
*11
3125
0
*11
3123
0
*11
3121
0
*11
3521
0
*11
3530
0
*16
1361
0
GameSet
3

1364
1363
-
1362
-
-
-
-
*16
1339
0
Meeple
3

1342
1341
-
1340
-
-
-
-
*16
1311
0
Tile
3

1314
1313
-
1312
-
-
-
-
*16
459
0
GameSet
3

462
460
-
461
-
-
-
-
*16
355
0
Tile
3

358
356
-
357
-
-
-
-
*16
473
0
Meeple
3

476
474
-
475
-
-
-
-
*17
1364
0

-
*17
1342
0

-
*17
1313
0

-
*17
1363
0

-
*17
1341
0

-
*17
1314
0

-
*17
474
0

-
*17
476
0

-
*17
460
0

-
*17
462
0

-
*17
356
0

-
*17
358
0

-
*18
5992
0

23
143
100
0
0
0

0

1
6000
6044
6070
6072
6074
6076
6086
6092
6110
6146
6148
6150
6168
6174
6210
6266
6269
6346
6349
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
389
390
676
1075
1085
1484
2318
2717
2727
3126
3136
3535
4363
4762
5181
5580
5590
5989
5999
6398
-
*18
5583
0

23
143
100
0
0
0

0

1
5591
5635
5639
5649
5661
5663
5665
5667
5677
5683
5699
5701
5721
5723
5725
5737
5739
5741
5759
5765
5769
5771
5787
5801
5857
5860
5891
5894
5937
5940
-
*18
5174
0

23
143
100
0
0
0

0

1
5182
5188
5220
5222
5224
5232
5234
5236
5288
5304
5308
5310
5328
5330
5332
5340
5342
5356
5386
5402
5405
5470
5473
5476
5479
-
*18
4356
0

23
143
100
0
0
0

0

1
4364
4402
4404
4406
4408
4414
4416
4418
4434
4436
4456
4486
4490
4492
4510
4512
4514
4532
4538
4568
4574
4652
4655
4658
4661
4710
4713
-
*18
1078
0

23
130
100
0
0
0

0

1
1086
1088
1090
1092
1100
1102
1112
1114
1116
1118
1126
1128
1140
1142
1146
1148
1150
1152
1158
1160
1166
1168
1170
1176
1180
1182
1184
1190
1192
1194
1196
1198
1212
1214
1216
1218
1220
1222
1224
1226
1228
1230
1232
1234
1236
1238
1242
1244
1250
1252
1266
1270
1278
1280
1282
1286
1288
1290
1294
1298
1300
1302
1306
1309
1312
1322
1334
1337
1340
1362
1372
1375
1396
1399
1402
1405
1408
1411
1414
1417
1429
1438
1441
1444
1447
1450
1453
1487
1490
-
*18
669
0

23
130
100
0
0
0

0

1
677
717
721
729
741
743
745
747
755
761
777
779
797
799
801
813
815
817
835
841
849
851
867
881
919
922
947
950
1005
1008
-
*18
73
0

23
143
100
0
0
0

0

1
78
80
82
84
86
88
90
92
94
96
98
102
104
112
114
122
125
131
138
140
142
144
173
175
177
187
188
189
195
196
197
203
204
205
207
209
211
214
220
221
222
226
233
239
240
241
255
259
268
269
270
274
291
292
293
295
301
302
303
307
309
319
321
338
344
345
346
352
353
354
357
364
365
366
368
372
374
376
380
394
402
404
406
410
413
418
420
434
435
436
438
440
446
447
448
450
452
454
456
461
470
471
472
475
480
494
495
496
502
503
504
510
512
515
521
522
523
533
534
535
548
550
553
556
562
565
568
570
574
577
580
582
585
588
590
592
594
597
599
601
603
606
609
612
615
617
619
625
626
627
633
634
635
641
642
643
651
653
655
663
666
-
*18
2311
0

23
130
100
0
0
0

0

1
2319
2321
2323
2327
2329
2331
2333
2335
2337
2339
2345
2347
2351
2361
2377
2379
2395
2401
2409
2411
2413
2445
2447
2471
2473
2475
2487
2495
2529
2531
2549
2552
2599
2602
2611
2614
2665
2668
2671
2674
-
*18
2720
0

23
130
100
0
0
0

0

1
2728
2762
2764
2766
2774
2776
2778
2814
2816
2842
2844
2846
2864
2866
2868
2888
2890
2892
2914
2916
2926
2934
2946
2986
2989
2992
2995
3062
3065
3098
3101
-
*18
3129
0

23
143
100
0
0
0

0

1
3137
3175
3177
3179
3259
3265
3283
3285
3287
3311
3341
3431
3434
-
*18
1
0

23
100
100
0
0
0

0

1
675
1084
2317
2726
3135
4362
5180
5589
5998
-
*19
6398
0
73900
86950
0
*19
6349
0
109255
92302
0
*19
6346
0
60534
92302
0
*19
6269
0
80999
65087
0
*19
6266
0
37985
65087
0
*19
6210
0
84284
92302
0
*19
6174
0
0
0
0
*19
6168
0
0
0
0
*19
6150
0
0
0
0
*19
6148
0
41199
92302
0
*19
6146
0
0
0
0
*19
6110
0
0
0
0
*19
6092
0
0
0
0
*19
6086
0
59439
65087
0
*19
6076
0
0
0
0
*19
6074
0
23428
65087
0
*19
6072
0
0
0
0
*19
6070
0
109255
65087
0
*19
6044
0
0
0
0
*19
6000
0
12093
3444
0
*19
5999
0
72600
119150
0
*19
5998
0
0
20000
0
*19
5989
0
146600
91450
0
*19
5580
0
110400
91750
0
*19
4762
0
43700
86650
0
*19
3535
0
17200
87750
0
*19
3126
0
310200
29350
0
*19
2717
0
281300
36450
0
*19
1484
0
257000
41650
0
*19
1075
0
221700
43150
0
*19
390
0
30000
14450
0
*19
70
0
100000
10000
0
*19
1362
0
157127
198967
0
*19
1340
0
87026
218039
0
*19
1312
0
229557
182103
0
*19
461
0
128203
213935
0
*19
357
0
237483
183180
0
*19
475
0
87026
218039
0
*19
5771
0
0
0
0
*19
5741
0
0
0
0
*19
5667
0
0
0
0
*19
5663
0
0
0
0
*19
5342
0
0
0
0
*19
5332
0
0
0
0
*19
5236
0
0
0
0
*19
5224
0
0
0
0
*19
4514
0
0
0
0
*19
4436
0
0
0
0
*19
4418
0
0
0
0
*19
4406
0
0
0
0
*19
1236
0
0
0
0
*19
1226
0
0
0
0
*19
1220
0
0
0
0
*19
1214
0
0
0
0
*19
1198
0
0
0
0
*19
1192
0
0
0
0
*19
1152
0
0
0
0
*19
1114
0
0
0
0
*19
1102
0
0
0
0
*19
851
0
0
0
0
*19
817
0
0
0
0
*19
747
0
0
0
0
*19
743
0
0
0
0
*19
663
0
0
0
0
*19
515
0
0
0
0
*19
565
0
0
0
0
*19
413
0
0
0
0
*19
548
0
0
0
0
*19
577
0
0
0
0
*19
125
0
0
0
0
*19
131
0
0
0
0
*19
568
0
0
0
0
*19
380
0
0
0
0
*19
553
0
0
0
0
*19
233
0
0
0
0
*19
214
0
0
0
0
*19
580
0
0
0
0
*19
255
0
0
0
0
*19
562
0
0
0
0
*19
597
0
0
0
0
*19
666
0
0
0
0
*19
2331
0
0
0
0
*19
2335
0
0
0
0
*19
2339
0
0
0
0
*19
2347
0
0
0
0
*19
2447
0
0
0
0
*19
2766
0
0
0
0
*19
2778
0
0
0
0
*19
2868
0
0
0
0
*19
2890
0
0
0
0
*19
2916
0
0
0
0
*19
3179
0
0
0
0
*19
3287
0
0
0
0
*19
5940
0
129129
79420
0
*19
5937
0
79621
79420
0
*19
5894
0
88266
49311
0
*19
5891
0
47958
49311
0
*19
5860
0
129129
20377
0
*19
5857
0
78420
20377
0
*19
5479
0
133428
22275
0
*19
5476
0
148730
32120
0
*19
5473
0
66024
22275
0
*19
5470
0
99053
22275
0
*19
5405
0
86389
49526
0
*19
5402
0
125991
49526
0
*19
4713
0
100869
51579
0
*19
4710
0
158207
51579
0
*19
4661
0
168264
24986
0
*19
4658
0
190129
35627
0
*19
4655
0
81962
24986
0
*19
4652
0
123305
24986
0
*19
1453
0
236868
220475
0
*19
1450
0
276493
162496
0
*19
1447
0
157381
158602
0
*19
1444
0
157544
143302
0
*19
1441
0
230073
135150
0
*19
1438
0
230146
154532
0
*19
1429
0
191091
107916
0
*19
1490
0
190743
123269
0
*19
1417
0
151251
84007
0
*19
1414
0
177270
48757
0
*19
1411
0
305935
180924
0
*19
1408
0
214210
233517
0
*19
1405
0
257105
182535
0
*19
1402
0
268662
126805
0
*19
1399
0
86935
177594
0
*19
1396
0
86935
156648
0
*19
1375
0
230396
82081
0
*19
1372
0
229504
64203
0
*19
1337
0
87311
113362
0
*19
1334
0
110485
104816
0
*19
1322
0
109456
141892
0
*19
1487
0
130520
123384
0
*19
1309
0
291877
68024
0
*19
1306
0
261624
48757
0
*19
1008
0
120487
83966
0
*19
1005
0
147928
71879
0
*19
950
0
86877
59798
0
*19
947
0
56803
47930
0
*19
922
0
86877
77730
0
*19
919
0
52452
83795
0
*19
642
0
170932
188155
0
*19
643
0
150154
194450
0
*19
634
0
197938
170107
0
*19
635
0
226535
170486
0
*19
626
0
170669
153620
0
*19
627
0
170433
142619
0
*19
534
0
106308
99192
0
*19
535
0
106355
141690
0
*19
522
0
170849
123101
0
*19
523
0
170599
110402
0
*19
503
0
215808
98913
0
*19
504
0
176244
98952
0
*19
495
0
127991
127881
0
*19
496
0
127731
112763
0
*19
471
0
283550
181383
0
*19
472
0
201056
233517
0
*19
447
0
219499
223546
0
*19
448
0
269492
160172
0
*19
435
0
128219
176629
0
*19
436
0
128219
163571
0
*19
188
0
65989
83732
0
*19
189
0
34190
83835
0
*19
196
0
138731
84007
0
*19
197
0
171584
48757
0
*19
204
0
86877
58812
0
*19
205
0
56062
47930
0
*19
221
0
211673
21506
0
*19
222
0
237331
31351
0
*19
240
0
144997
21083
0
*19
241
0
171550
21411
0
*19
269
0
269492
68639
0
*19
270
0
254485
48757
0
*19
292
0
86877
125695
0
*19
293
0
86878
106287
0
*19
302
0
86935
177594
0
*19
303
0
86935
156648
0
*19
345
0
237229
76925
0
*19
346
0
237346
61813
0
*19
353
0
237203
127725
0
*19
354
0
237339
147576
0
*19
365
0
251442
178797
0
*19
366
0
257410
125593
0
*19
585
0
188397
123420
0
*19
588
0
188842
137626
0
*19
606
0
74645
21031
0
*19
609
0
111150
20986
0
*19
612
0
130600
34973
0
*19
615
0
130601
53335
0
*19
2552
0
191999
123263
0
*19
2549
0
191903
138083
0
*19
2602
0
201096
185079
0
*19
2599
0
232620
186187
0
*19
2614
0
171701
166197
0
*19
2611
0
171701
144464
0
*19
2668
0
142861
185079
0
*19
2665
0
126147
169957
0
*19
2674
0
244556
154709
0
*19
2671
0
244650
175336
0
*19
2989
0
76970
21294
0
*19
2986
0
107207
21486
0
*19
2995
0
123067
39362
0
*19
2992
0
123067
70376
0
*19
3065
0
40988
76846
0
*19
3062
0
51153
40492
0
*19
3101
0
71906
40942
0
*19
3098
0
80490
77106
0
*19
3434
0
61931
29402
0
*19
3431
0
98503
29402
0
*19
5787
0
0
0
0
*19
5765
0
0
0
0
*19
5759
0
0
0
0
*19
5737
0
0
0
0
*19
5725
0
0
0
0
*19
5721
0
0
0
0
*19
5701
0
0
0
0
*19
5699
0
0
0
0
*19
5683
0
0
0
0
*19
5649
0
0
0
0
*19
5639
0
0
0
0
*19
5635
0
0
0
0
*19
5386
0
0
0
0
*19
5356
0
0
0
0
*19
5328
0
0
0
0
*19
5304
0
0
0
0
*19
5288
0
0
0
0
*19
5232
0
0
0
0
*19
5220
0
0
0
0
*19
4568
0
0
0
0
*19
4538
0
0
0
0
*19
4532
0
0
0
0
*19
4510
0
0
0
0
*19
4486
0
0
0
0
*19
4456
0
0
0
0
*19
4414
0
0
0
0
*19
4408
0
0
0
0
*19
4402
0
0
0
0
*19
1266
0
0
0
0
*19
1250
0
0
0
0
*19
1244
0
0
0
0
*19
1242
0
0
0
0
*19
1238
0
0
0
0
*19
1222
0
0
0
0
*19
1216
0
0
0
0
*19
1194
0
0
0
0
*19
1184
0
0
0
0
*19
1182
0
0
0
0
*19
1180
0
0
0
0
*19
1176
0
0
0
0
*19
1170
0
0
0
0
*19
1168
0
0
0
0
*19
1160
0
0
0
0
*19
1148
0
0
0
0
*19
1146
0
0
0
0
*19
1142
0
0
0
0
*19
1140
0
0
0
0
*19
1128
0
0
0
0
*19
1126
0
0
0
0
*19
1118
0
0
0
0
*19
1116
0
0
0
0
*19
1090
0
0
0
0
*19
1088
0
0
0
0
*19
867
0
0
0
0
*19
841
0
0
0
0
*19
835
0
0
0
0
*19
813
0
0
0
0
*19
801
0
0
0
0
*19
797
0
0
0
0
*19
779
0
0
0
0
*19
777
0
0
0
0
*19
761
0
0
0
0
*19
729
0
0
0
0
*19
721
0
0
0
0
*19
717
0
0
0
0
*19
617
0
0
0
0
*19
556
0
0
0
0
*19
512
0
0
0
0
*19
480
0
0
0
0
*19
440
0
0
0
0
*19
438
0
0
0
0
*19
420
0
0
0
0
*19
418
0
0
0
0
*19
410
0
0
0
0
*19
394
0
0
0
0
*19
102
0
0
0
0
*19
104
0
0
0
0
*19
112
0
0
0
0
*19
114
0
0
0
0
*19
122
0
0
0
0
*19
138
0
0
0
0
*19
140
0
0
0
0
*19
142
0
0
0
0
*19
144
0
0
0
0
*19
173
0
0
0
0
*19
175
0
0
0
0
*19
177
0
0
0
0
*19
207
0
0
0
0
*19
209
0
0
0
0
*19
211
0
0
0
0
*19
226
0
0
0
0
*19
259
0
0
0
0
*19
274
0
0
0
0
*19
307
0
0
0
0
*19
309
0
0
0
0
*19
338
0
0
0
0
*19
368
0
0
0
0
*19
372
0
0
0
0
*19
374
0
0
0
0
*19
376
0
0
0
0
*19
550
0
0
0
0
*19
570
0
0
0
0
*19
574
0
0
0
0
*19
594
0
0
0
0
*19
599
0
0
0
0
*19
651
0
0
0
0
*19
653
0
0
0
0
*19
655
0
0
0
0
*19
2321
0
0
0
0
*19
2323
0
0
0
0
*19
2327
0
0
0
0
*19
2351
0
0
0
0
*19
2361
0
0
0
0
*19
2379
0
0
0
0
*19
2395
0
0
0
0
*19
2401
0
0
0
0
*19
2409
0
0
0
0
*19
2411
0
0
0
0
*19
2413
0
0
0
0
*19
2471
0
0
0
0
*19
2475
0
0
0
0
*19
2495
0
0
0
0
*19
2762
0
0
0
0
*19
2774
0
0
0
0
*19
2814
0
0
0
0
*19
2816
0
0
0
0
*19
2842
0
0
0
0
*19
2864
0
0
0
0
*19
2892
0
0
0
0
*19
2926
0
0
0
0
*19
3175
0
0
0
0
*19
3259
0
0
0
0
*19
3283
0
0
0
0
*19
3311
0
0
0
0
*19
3341
0
0
0
0
*19
5801
0
106474
79420
0
*19
5723
0
70097
49311
0
*19
5677
0
106530
20377
0
*19
5310
0
148730
22275
0
*19
5308
0
82861
22275
0
*19
5188
0
104546
49526
0
*19
4574
0
127235
51579
0
*19
4492
0
190129
24986
0
*19
4490
0
102340
24986
0
*19
1302
0
276309
220475
0
*19
1300
0
157544
150377
0
*19
1298
0
229959
145508
0
*19
1294
0
191091
115444
0
*19
1290
0
177270
83983
0
*19
1288
0
305980
233311
0
*19
1286
0
257209
152451
0
*19
1270
0
86935
166883
0
*19
1252
0
229736
74094
0
*19
1166
0
111151
113254
0
*19
1158
0
130520
141892
0
*19
1092
0
291877
48757
0
*19
881
0
148066
83877
0
*19
799
0
86877
47930
0
*19
755
0
86877
83795
0
*19
641
0
170985
194328
0
*19
633
0
211564
170297
0
*19
625
0
170267
148112
0
*19
533
0
106308
122202
0
*19
521
0
170905
117064
0
*19
502
0
194119
98922
0
*19
494
0
127973
118745
0
*19
470
0
283595
233313
0
*19
446
0
269492
223546
0
*19
434
0
128219
169646
0
*19
187
0
50050
83795
0
*19
195
0
171584
83983
0
*19
203
0
86877
47930
0
*19
220
0
237331
21506
0
*19
239
0
158112
21087
0
*19
268
0
269492
48757
0
*19
291
0
86880
115325
0
*19
301
0
86935
166883
0
*19
344
0
237371
70174
0
*19
352
0
237214
138733
0
*19
364
0
251439
149417
0
*19
582
0
200074
131595
0
*19
601
0
92851
21034
0
*19
603
0
130601
43435
0
*19
2377
0
206557
130517
0
*19
2473
0
216972
186090
0
*19
2487
0
171701
156505
0
*19
2529
0
126147
185079
0
*19
2531
0
244539
164593
0
*19
2844
0
92688
21390
0
*19
2846
0
123067
57048
0
*19
2934
0
40988
59742
0
*19
2946
0
80490
59685
0
*19
3265
0
79178
29402
0
*19
5769
0
27245
49311
0
*19
5739
0
55081
79420
0
*19
5665
0
55662
20377
0
*19
5661
0
129129
49311
0
*19
5340
0
65379
49526
0
*19
5330
0
148730
49526
0
*19
5234
0
47575
22275
0
*19
5222
0
117496
22275
0
*19
4512
0
190129
51579
0
*19
4434
0
59255
51579
0
*19
4416
0
59510
24986
0
*19
4404
0
147125
24986
0
*19
1282
0
137072
220513
0
*19
1280
0
71319
233472
0
*19
1278
0
217375
196784
0
*19
1234
0
291877
92406
0
*19
1232
0
178871
220399
0
*19
1230
0
103522
233517
0
*19
1228
0
242161
196897
0
*19
1224
0
229349
48757
0
*19
1218
0
157760
123384
0
*19
1212
0
157449
179513
0
*19
1196
0
86932
141690
0
*19
1190
0
87006
195491
0
*19
1150
0
110209
84050
0
*19
1112
0
230734
107916
0
*19
1100
0
229489
168755
0
*19
849
0
27245
47930
0
*19
815
0
147792
52834
0
*19
745
0
23428
83795
0
*19
741
0
86877
84050
0
*19
619
0
170230
171078
0
*19
510
0
170798
132497
0
*19
456
0
103522
233517
0
*19
454
0
71319
233472
0
*19
452
0
146022
223469
0
*19
450
0
114589
223582
0
*19
406
0
128218
194481
0
*19
404
0
128220
146614
0
*19
402
0
148320
99038
0
*19
80
0
23428
83795
0
*19
82
0
27245
47930
0
*19
84
0
237331
48757
0
*19
86
0
237415
169832
0
*19
88
0
237196
98762
0
*19
90
0
86932
141690
0
*19
92
0
130596
20982
0
*19
94
0
186846
21506
0
*19
96
0
269492
93637
0
*19
98
0
86877
84050
0
*19
295
0
87006
195491
0
*19
319
0
225237
193093
0
*19
321
0
251453
192820
0
*19
590
0
56155
21133
0
*19
592
0
130611
64596
0
*19
2329
0
171714
185079
0
*19
2333
0
244511
186156
0
*19
2337
0
171567
131419
0
*19
2345
0
244659
134071
0
*19
2445
0
126147
146874
0
*19
2764
0
123067
21583
0
*19
2776
0
60257
21198
0
*19
2866
0
123067
93989
0
*19
2888
0
40988
96441
0
*19
2914
0
80490
96365
0
*19
3177
0
44241
29402
0
*19
3285
0
117831
29402
0
*19
5589
0
0
20000
0
*19
5590
0
151100
118350
0
*19
5591
0
12093
3444
0
*19
5180
0
0
20000
0
*19
5181
0
105400
119050
0
*19
5182
0
12093
3444
0
*19
4362
0
0
20000
0
*19
4363
0
40500
116950
0
*19
4364
0
12093
3444
0
*19
1084
0
0
20000
0
*19
1085
0
273400
69050
0
*19
1086
0
16170
6136
0
*19
675
0
0
20000
0
*19
676
0
226200
70750
0
*19
677
0
16170
6136
0
*19
389
0
30200
29750
0
*19
78
0
12093
3444
0
*19
2317
0
0
20000
0
*19
2318
0
329300
63450
0
*19
2319
0
16170
6136
0
*19
2726
0
0
20000
0
*19
2727
0
383400
61550
0
*19
2728
0
16170
6136
0
*19
3135
0
0
20000
0
*19
3136
0
15600
117550
0
*19
3137
0
12093
3444
0
*40
28
6147
83
*40
28
6073
79
*40
28
6069
97
*40
28
5768
81
*40
28
5738
83
*40
28
5664
79
*40
28
5660
97
*40
28
5339
95
*40
28
5329
83
*40
28
5233
91
*40
28
5221
93
*40
28
4511
83
*40
28
4433
97
*40
28
4415
91
*40
28
4403
93
*40
28
1281
449
*40
28
1279
453
*40
28
1277
318
*40
28
1233
95
*40
28
1231
451
*40
28
1229
455
*40
28
1227
320
*40
28
1223
83
*40
28
1217
403
*40
28
1211
405
*40
28
1195
89
*40
28
1189
294
*40
28
1149
97
*40
28
1111
87
*40
28
1099
85
*40
28
848
81
*40
28
814
83
*40
28
744
79
*40
28
740
97
*40
28
618
618
*40
28
509
509
*40
28
455
455
*40
28
453
453
*40
28
451
451
*40
28
449
449
*40
28
405
405
*40
28
403
403
*40
28
401
401
*40
28
79
79
*40
28
81
81
*40
28
83
83
*40
28
85
85
*40
28
87
87
*40
28
89
89
*40
28
91
91
*40
28
93
93
*40
28
95
95
*40
28
97
97
*40
28
294
294
*40
28
318
318
*40
28
320
320
*40
28
589
589
*40
28
591
591
*40
28
2328
618
*40
28
2332
85
*40
28
2336
509
*40
28
2344
87
*40
28
2444
405
*40
28
2763
93
*40
28
2775
91
*40
28
2865
83
*40
28
2887
589
*40
28
2913
591
*40
28
3176
93
*40
28
3284
83
*40
30
6209
190
*40
30
6085
182
*40
30
5800
190
*40
30
5722
198
*40
30
5676
182
*40
30
5309
215
*40
30
5307
234
*40
30
5187
263
*40
30
4573
190
*40
30
4491
215
*40
30
4489
234
*40
30
1301
441
*40
30
1299
429
*40
30
1297
347
*40
30
1293
497
*40
30
1289
190
*40
30
1287
465
*40
30
1285
359
*40
30
1269
296
*40
30
1251
339
*40
30
1165
286
*40
30
1157
528
*40
30
1091
263
*40
30
880
190
*40
30
798
198
*40
30
754
182
*40
30
636
636
*40
30
628
628
*40
30
620
620
*40
30
528
528
*40
30
516
516
*40
30
497
497
*40
30
489
489
*40
30
465
465
*40
30
441
441
*40
30
429
429
*40
30
182
182
*40
30
190
190
*40
30
198
198
*40
30
215
215
*40
30
234
234
*40
30
263
263
*40
30
286
286
*40
30
296
296
*40
30
339
339
*40
30
347
347
*40
30
359
359
*40
30
581
581
*40
30
600
600
*40
30
602
602
*40
30
2376
581
*40
30
2472
628
*40
30
2486
620
*40
30
2528
636
*40
30
2530
347
*40
30
2843
234
*40
30
2845
215
*40
30
2933
600
*40
30
2945
602
*40
30
3264
215
*40
37
6173
121
*40
37
6167
174
*40
37
6145
113
*40
37
6109
101
*40
37
6091
176
*40
37
6043
172
*40
37
5786
143
*40
37
5764
121
*40
37
5758
174
*40
37
5736
113
*40
37
5724
141
*40
37
5720
103
*40
37
5700
101
*40
37
5698
111
*40
37
5682
176
*40
37
5648
139
*40
37
5634
172
*40
37
5385
208
*40
37
5355
121
*40
37
5327
113
*40
37
5303
210
*40
37
5287
258
*40
37
5231
225
*40
37
5219
206
*40
37
4567
208
*40
37
4537
121
*40
37
4531
174
*40
37
4509
113
*40
37
4485
210
*40
37
4455
176
*40
37
4413
225
*40
37
4407
172
*40
37
4401
206
*40
37
1265
419
*40
37
1249
121
*40
37
1243
174
*40
37
1241
616
*40
37
1237
439
*40
37
1221
113
*40
37
1215
409
*40
37
1193
273
*40
37
1183
258
*40
37
1181
306
*40
37
1179
393
*40
37
1175
555
*40
37
1169
176
*40
37
1167
367
*40
37
1159
549
*40
37
1147
417
*40
37
1141
573
*40
37
1139
569
*40
37
1127
337
*40
37
1125
172
*40
37
1117
437
*40
37
1115
308
*40
37
1089
373
*40
37
1087
375
*40
37
866
143
*40
37
840
121
*40
37
834
174
*40
37
812
113
*40
37
800
141
*40
37
796
103
*40
37
778
101
*40
37
776
111
*40
37
760
176
*40
37
728
139
*40
37
716
172
*40
37
616
616
*40
37
555
555
*40
37
511
511
*40
37
479
479
*40
37
439
439
*40
37
437
437
*40
37
419
419
*40
37
417
417
*40
37
409
409
*40
37
393
393
*40
37
101
101
*40
37
103
103
*40
37
111
111
*40
37
113
113
*40
37
121
121
*40
37
139
139
*40
37
141
141
*40
37
143
143
*40
37
172
172
*40
37
174
174
*40
37
176
176
*40
37
206
206
*40
37
208
208
*40
37
210
210
*40
37
225
225
*40
37
258
258
*40
37
273
273
*40
37
306
306
*40
37
308
308
*40
37
337
337
*40
37
367
367
*40
37
373
373
*40
37
375
375
*40
37
549
549
*40
37
569
569
*40
37
573
573
*40
37
593
593
*40
37
598
598
*40
37
650
650
*40
37
652
652
*40
37
654
654
*40
37
2320
375
*40
37
2322
373
*40
37
2326
650
*40
37
2350
437
*40
37
2360
337
*40
37
2394
654
*40
37
2400
367
*40
37
2408
555
*40
37
2410
511
*40
37
2412
393
*40
37
2470
439
*40
37
2474
616
*40
37
2494
652
*40
37
2761
206
*40
37
2773
225
*40
37
2813
598
*40
37
2815
593
*40
37
2841
210
*40
37
2863
113
*40
37
2891
121
*40
37
2925
208
*40
37
3174
206
*40
37
3258
210
*40
37
3282
113
*40
37
3310
121
*40
37
3340
208
*40
40
5638
109
*40
40
1145
369
*40
40
720
109
*40
40
137
109
*40
40
371
369
*40
40
2378
369
*40
44
6149
129
*40
44
6075
575
*40
44
6071
252
*40
44
5770
123
*40
44
5740
129
*40
44
5666
575
*40
44
5662
252
*40
44
5341
578
*40
44
5331
129
*40
44
5235
231
*40
44
5223
212
*40
44
4513
129
*40
44
4435
252
*40
44
4417
231
*40
44
4405
212
*40
44
1235
578
*40
44
1225
129
*40
44
1219
411
*40
44
1213
563
*40
44
1197
551
*40
44
1191
560
*40
44
1151
252
*40
44
1113
377
*40
44
1101
566
*40
44
850
123
*40
44
816
129
*40
44
746
575
*40
44
742
252
*40
44
659
659
*40
44
513
513
*40
44
563
563
*40
44
411
411
*40
44
545
545
*40
44
575
575
*40
44
123
123
*40
44
129
129
*40
44
566
566
*40
44
377
377
*40
44
551
551
*40
44
231
231
*40
44
212
212
*40
44
578
578
*40
44
252
252
*40
44
560
560
*40
44
595
595
*40
44
664
664
*40
44
2330
659
*40
44
2334
566
*40
44
2338
513
*40
44
2346
377
*40
44
2446
563
*40
44
2765
212
*40
44
2777
231
*40
44
2867
129
*40
44
2889
595
*40
44
2915
664
*40
44
3178
212
*40
44
3286
129
*40
32
6348
191
*40
32
6345
193
*40
32
6268
183
*40
32
6265
185
*40
32
5936
193
*40
32
5939
191
*40
32
5890
201
*40
32
5893
199
*40
32
5856
185
*40
32
5859
183
*40
32
5475
218
*40
32
5478
216
*40
32
5469
237
*40
32
5472
235
*40
32
5401
266
*40
32
5404
264
*40
32
4709
193
*40
32
4712
191
*40
32
4657
218
*40
32
4660
216
*40
32
4651
237
*40
32
4654
235
*40
32
1449
444
*40
32
1452
442
*40
32
1443
432
*40
32
1446
430
*40
32
1437
350
*40
32
1440
348
*40
32
1488
1488
*40
32
1428
498
*40
32
1413
193
*40
32
1416
191
*40
32
1407
468
*40
32
1410
466
*40
32
1401
362
*40
32
1404
360
*40
32
1395
299
*40
32
1398
297
*40
32
1371
342
*40
32
1374
340
*40
32
1333
289
*40
32
1336
287
*40
32
1485
1485
*40
32
1321
531
*40
32
1305
266
*40
32
1308
264
*40
32
1004
193
*40
32
1007
191
*40
32
946
201
*40
32
949
199
*40
32
918
185
*40
32
921
183
*40
32
639
639
*40
32
637
637
*40
32
631
631
*40
32
629
629
*40
32
623
623
*40
32
621
621
*40
32
531
531
*40
32
529
529
*40
32
519
519
*40
32
517
517
*40
32
500
500
*40
32
498
498
*40
32
492
492
*40
32
490
490
*40
32
468
468
*40
32
466
466
*40
32
444
444
*40
32
442
442
*40
32
432
432
*40
32
430
430
*40
32
185
185
*40
32
183
183
*40
32
193
193
*40
32
191
191
*40
32
201
201
*40
32
199
199
*40
32
218
218
*40
32
216
216
*40
32
237
237
*40
32
235
235
*40
32
266
266
*40
32
264
264
*40
32
289
289
*40
32
287
287
*40
32
299
299
*40
32
297
297
*40
32
342
342
*40
32
340
340
*40
32
350
350
*40
32
348
348
*40
32
362
362
*40
32
360
360
*40
32
586
586
*40
32
583
583
*40
32
607
607
*40
32
604
604
*40
32
613
613
*40
32
610
610
*40
32
2548
586
*40
32
2551
583
*40
32
2598
631
*40
32
2601
629
*40
32
2610
623
*40
32
2613
621
*40
32
2664
639
*40
32
2667
637
*40
32
2670
350
*40
32
2673
348
*40
32
2985
237
*40
32
2988
235
*40
32
2991
218
*40
32
2994
216
*40
32
3061
607
*40
32
3064
604
*40
32
3097
613
*40
32
3100
610
*40
32
3430
218
*40
32
3433
216
*41
63


20230510



64
-
-
*42
5994
19
0
-
-
-
-
-
5995
-
-
-
*42
5585
19
0
-
-
-
-
-
5586
-
-
-
*42
5176
19
0
-
-
-
-
-
5177
-
-
-
*42
4358
19
0
-
-
-
-
-
4359
-
-
-
*42
1080
19
0
-
-
-
-
-
1081
-
-
-
*42
671
19
0
-
-
-
-
-
672
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
2313
19
0
-
-
-
-
-
2314
-
-
-
*42
2722
19
0
-
-
-
-
-
2723
-
-
-
*42
3131
19
0
-
-
-
-
-
3132
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
caesena
20230510
115446


T

0
72
74
668
670
1077
1079
2310
2312
2719
2721
3128
3130
4355
4357
5173
5175
5582
5584
5991
5993
-
76
672
1081
2314
2723
3132
4359
5177
5586
5995
-
63
-
69
-
-
70
-
-
*55
5995
Schema copy
20230622
224932
20230622
224932
F

0
5996
5997
-
6398
-
-
*55
5586
Schema copy
20230622
222638
20230622
222638
F

0
5587
5588
-
5989
-
-
*55
5177
Schema copy
20230622
222629
20230622
222629
F

0
5178
5179
-
5580
-
-
*55
4359
Schema copy
20230622
222159
20230622
222159
F

0
4360
4361
-
4762
-
-
*55
1081
Schema copy
20230621
155834
20230621
155834
F

0
1082
1083
-
1484
-
-
*55
672
Schema copy
20230621
155517
20230621
155517
F

0
673
674
-
1075
-
-
*55
76
New schema
20230510
115456
20230510
115456
F

0
77
-
390
-
-
*55
2314
Schema copy
20230621
174838
20230621
174838
F

0
2315
2316
-
2717
-
-
*55
2723
Schema copy
20230621
180745
20230621
180745
F

0
2724
2725
-
3126
-
-
*55
3132
Schema copy
20230622
221243
20230622
221243
F

0
3133
3134
-
3535
-
-
*57
5997
o

0
-
*57
5996
i

0
-
*57
5993
n

0
-
*57
5991
C

0
-
*57
5588
o

0
-
*57
5587
i

0
-
*57
5584
n

0
-
*57
5582
C

0
-
*57
5179
o

0
-
*57
5178
i

0
-
*57
5175
n

0
-
*57
5173
C

0
-
*57
4361
o

0
-
*57
4360
i

0
-
*57
4357
n

0
-
*57
4355
C

0
-
*57
1083
o

0
-
*57
1082
i

0
-
*57
1079
n

0
-
*57
1077
C

0
-
*57
674
o

0
-
*57
673
i

0
-
*57
670
n

0
-
*57
668
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*57
2310
C

0
-
*57
2312
n

0
-
*57
2315
i

0
-
*57
2316
o

0
-
*57
2719
C

0
-
*57
2721
n

0
-
*57
2724
i

0
-
*57
2725
o

0
-
*57
3128
C

0
-
*57
3130
n

0
-
*57
3133
i

0
-
*57
3134
o

0
-
*62
5990
19
*POT "begin-file"

*62
5581
19
*POT "begin-file"

*62
5172
19
*POT "begin-file"

*62
4354
19
*POT "begin-file"

*62
1076
19
*POT "begin-file"

*62
667
19
*POT "begin-file"

*62
71
19
*POT "begin-file"

*62
2309
19
*POT "begin-file"

*62
2718
19
*POT "begin-file"

*62
3127
19
*POT "begin-file"

